### ISSUE TITLE
Crash when pressing enter and another keyboard key simultaneously

### ISSUE THREAD

**Issue by Rahmsauce** [elementary/files#1368]
## Prerequisites
- [x] I have searched open and closed issues for duplicates.

## Describe the bug
The app crashes when an element is selected and enter is pressed together with another key on the keyboard.

### To Reproduce
1. Open 'Files'
2. Select an element (e.g. by pressing arrow down)
3. Press enter and another key on the keyboard simultaneously
4. The app crashes

### Expected behavior
The app shouldn't crash when slightly mishitting the enter key.

## Platform Information
![Screenshot von 2020-06-13](https://user-images.githubusercontent.com/53840228/84576346-59c4a700-adb4-11ea-8891-4d9ad144a4af.png)
- [ ] I'm using the latest version from git that I've manually compiled
- [x] I'm using the latest released stable version

**Comment by jeremypw** [comment]
I have not been able to reproduce this.  Does it matter what item is being activated or which other key is pressed?

It is not really possible to press two keys truly simultaneously.  If a printable key is pressed slightly ahead of the Enter key it will initiate a search or path entry and this will stop the activation.  If the Enter key is slightly first then, for me, the pathbar gains focus and then the activated app grabs focus away from Files.

None of the key combinations I tried so far caused any crash when the item was an image file.

If you are able to run Files under `gdb` in a terminal and then post the results of a backtrace that would help locate the problem.  A brief description of how to do this is found here: https://elementary.io/docs/code/os-dev#inspecting-crashes

**Comment by Rahmsauce** [comment]
Thank you for your quick response.

It seems as if the app only crashes when pressing enter together with a key which activates the search function. For instance it crashes when pressing keys such as "a", "7" or "." but it doesn't when pressing function keys, caps lock or tab.

Debugging using gdb produces the following result:
```
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.files...(no debugging symbols found)...fertig.
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6708700 (LWP 9507)]
[New Thread 0x7fffe5f07700 (LWP 9508)]
** Message: 19:29:55.890: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4c7c700 (LWP 9509)]
[New Thread 0x7fffd7fff700 (LWP 9510)]
[New Thread 0x7fffca98d700 (LWP 9512)]
[New Thread 0x7fffc9b54700 (LWP 9514)]
[New Thread 0x7fffc9353700 (LWP 9515)]
[New Thread 0x7fffc8b52700 (LWP 9516)]
[Thread 0x7fffd7fff700 (LWP 9510) exited]
[Thread 0x7fffc8b52700 (LWP 9516) exited]
[Thread 0x7fffc9353700 (LWP 9515) exited]
[Thread 0x7fffca98d700 (LWP 9512) exited]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff73d9512 in g_param_spec_pool_lookup () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) backtrace
#0  0x00007ffff73d9512 in g_param_spec_pool_lookup () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff73d55c5 in g_object_get_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff73d5b0c in g_object_get () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff67ee57c in gtk_window_activate_key () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff67ee8e1 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff73cd10d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff73dfde8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x000055555559087a in ?? ()
#11 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x000055555559087a in ?? ()
#17 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x000055555559087a in ?? ()
#23 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x000055555559087a in ?? ()
#29 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x000055555559087a in ?? ()
#35 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x000055555559087a in ?? ()
#41 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x000055555559087a in ?? ()
#47 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#49 0x00007ffff73dfbf1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff73e80af in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff73e9608 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x000055555559087a in ?? ()
#53 0x00007ffff66827fb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff73cd021 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---

```

**Comment by jeremypw** [comment]
The error occurs after a long chain of signals but I cannot see the start of the chain in Files as you have not posted the full backtrace.  Could you install `libgtk-3-dev`, `libglib-2.0-dev` and `pantheon-files-dbg`, `libpantheon-files-core-dev` and `libpantheon-files-widgets-dev` packages so as to ensure more human readable output from gdb?

**Comment by Rahmsauce** [comment]
Installing the packages you mentioned and backtracing again results in the following:

```
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.files...Reading symbols from /usr/lib/debug/.build-id/1d/5de83af904ab55ca0f9ae34cc8b54ed906b180.debug...fertig.
fertig.
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6708700 (LWP 2017)]
[New Thread 0x7fffe5f07700 (LWP 2018)]
** Message: 17:43:45.217: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4c7c700 (LWP 2019)]
[New Thread 0x7fffd7fff700 (LWP 2020)]
[New Thread 0x7fffca9c1700 (LWP 2061)]
[New Thread 0x7fffc9b88700 (LWP 2062)]
[New Thread 0x7fffc9387700 (LWP 2069)]
[New Thread 0x7fffc8b86700 (LWP 2070)]
[New Thread 0x7fffbbfff700 (LWP 2071)]
[Thread 0x7fffd7fff700 (LWP 2020) exited]
[Thread 0x7fffc9b88700 (LWP 2062) exited]
[Thread 0x7fffc9387700 (LWP 2069) exited]
[Thread 0x7fffbbfff700 (LWP 2071) exited]
[Thread 0x7fffc8b86700 (LWP 2070) exited]
[New Thread 0x7fffc8b86700 (LWP 2084)]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff73d9512 in g_param_spec_pool_lookup () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) backtrace
#0  0x00007ffff73d9512 in g_param_spec_pool_lookup () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff73d55c5 in g_object_get_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff73d5b0c in g_object_get () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff67ee57c in gtk_window_activate_key () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff67ee8e1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff73cd10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff73dfde8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x000055555559087a in __lambda143_ (event=0x555555c90de0, self=0x555555b3c370)
    at ./src/View/Window.vala:234
#11 0x000055555559087a in ___lambda143__gtk_widget_key_press_event (_sender=<optimized out>, event=0x555555c90de0, self=0x555555b3c370) at Window.c:1615
#12 0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff73cd021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff73dfbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x000055555559087a in __lambda143_ (event=0x555555c90de0, self=0x555555b3c370)
    at ./src/View/Window.vala:234
#18 0x000055555559087a in ___lambda143__gtk_widget_key_press_event (_sender=<optimized out>, event=0x555555c90de0, self=0x555555b3c370) at Window.c:1615
#19 0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff73cd021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff73dfbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x000055555559087a in __lambda143_ (event=0x555555c90de0, self=0x555555b3c370)
    at ./src/View/Window.vala:234
#25 0x000055555559087a in ___lambda143__gtk_widget_key_press_event (_sender=<optimized out>, event=0x555555c90de0, self=0x555555b3c370) at Window.c:1615
#26 0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff73cd021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff73dfbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x000055555559087a in __lambda143_ (event=0x555555c90de0, self=0x555555b3c370)
    at ./src/View/Window.vala:234
#32 0x000055555559087a in ___lambda143__gtk_widget_key_press_event (_sender=<optimized out>, event=0x555555c90de0, self=0x555555b3c370) at Window.c:1615
#33 0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff73cd021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff73dfbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x000055555559087a in __lambda143_ (event=0x555555c90de0, self=0x555555b3c370)
    at ./src/View/Window.vala:234
#39 0x000055555559087a in ___lambda143__gtk_widget_key_press_event (_sender=<optimized out>, event=0x555555c90de0, self=0x555555b3c370) at Window.c:1615
#40 0x00007ffff66827fb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff73cd021 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff73dfbf1 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff73e80af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff73e9608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
```

Does this help?

**Comment by jeremypw** [comment]
Yes, that shows the code in `Window.vala` at line 234 is involved.  Ideally you want to keep pressing `Enter` when the output pauses until  the prompt `---Type <return> to continue, or q <return> to quit---` no longer is shown.  Then you get the full backtrace back to the startup of the app.

**Comment by jeremypw** [comment]
Looking at the code, I think I can see where the problem may lie.  I'll push a PR with a fix.

**Comment by jeremypw** [comment]
@Rahmsauce I have pushed a PR that I think should fix your issue.  If you are able to build this PR and test whether it does, in fact, fix it for you that would be helpful as I was not able to get a crash on my system.

**Comment by Rahmsauce** [comment]
> Yes, that shows the code in `Window.vala` at line 234 is involved. Ideally you want to keep pressing `Enter` when the output pauses until the prompt `---Type <return> to continue, or q <return> to quit---` no longer is shown. Then you get the full backtrace back to the startup of the app.

I'm sorry, I must have overlooked that prompt since I didn't really read the response...

However, I managed to build, install and run your pull request and I am no longer able to reproduce the crash. It seems as if your changes fixed the issue. Great work!

**Comment by jeremypw** [comment]
Thanks for testing - glad to hear it works!  Could you add a comment to that effect to the PR?

**Comment by Rahmsauce** [comment]
Sure.
