### ISSUE TITLE
Crash when I browse photos of my camera

### ISSUE THREAD

**Issue by m93a** [elementary/files#1396]
##  Prerequisites
- [x] I have searched open and closed issues for duplicates.

## Describe the bug
I have a Nikon D3100 and every time I want to download photos from it to my computer, Files crash with a segfault.

### To Reproduce
1. Connect the camera
2. Open Files
3. Open the camera's directory in Files (eg. `gphoto2://[usb:001,005]`)
4. Open a directory that contains photos (eg. `gphoto2://[usb:001,005]/DCIM/100D3100`)
5. Wait, or maybe scroll around or try Ctrl+A
6. Files crash

### Expected behavior
Files should not crash.

### Screenshots or screen recordings
https://youtu.be/q7xjdZ2qFD0

## Walkaround
If I'm fast enough, sometimes I manage to do Ctrl+A, Ctrl+C and head out of the directory just before Files crash. I've been copying files this way for a while now.

### Logs
```
➜  ~ io.elementary.files -d
** Message: 10:56:36.357: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[1]    6142 segmentation fault  io.elementary.files -d
```

## Platform Information
 - elementary OS 5.1.6 Hera

- [ ] I'm using the latest version from git that I've manually compiled
- [x] I'm using the latest released stable version

**Comment by jeremypw** [comment]
There is this PR which may help: https://github.com/elementary/files/pull/1265.  Are you able to build it and try it out?

**Comment by jeremypw** [comment]
Are you able to install the dev files (`sudo apt install build-dep pantheon-files`) and `gdb` then run under gdb to get a back trace of the crash?

```
gdb io.elementary.files
run
<Cause crash>
bt
```
Then post the output.

**Comment by m93a** [comment]
```
➜  ~ gdb io.elementary.files
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
This GDB was configured as "x86_64-linux-gnu".

(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6708700 (LWP 16372)]
[New Thread 0x7fffe5f07700 (LWP 16373)]
** Message: 21:57:58.746: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4c7c700 (LWP 16374)]
[New Thread 0x7fffd7fff700 (LWP 16375)]
[New Thread 0x7fffcd062700 (LWP 16377)]
[New Thread 0x7fffc7bd3700 (LWP 16385)]
[New Thread 0x7fffc73d2700 (LWP 16386)]
[New Thread 0x7fffc6bd1700 (LWP 16387)]
[New Thread 0x7fffc63d0700 (LWP 16388)]
[Thread 0x7fffc6bd1700 (LWP 16387) exited]
[Thread 0x7fffc7bd3700 (LWP 16385) exited]
[Thread 0x7fffc63d0700 (LWP 16388) exited]
[Thread 0x7fffcd062700 (LWP 16377) exited]
[Thread 0x7fffd7fff700 (LWP 16375) exited]
[New Thread 0x7fffd7fff700 (LWP 16405)]
[Thread 0x7fffd7fff700 (LWP 16405) exited]
[New Thread 0x7fffd7fff700 (LWP 16419)]
[New Thread 0x7fffcd062700 (LWP 16421)]
[New Thread 0x7fffc63d0700 (LWP 16422)]
[New Thread 0x7fffc7bd3700 (LWP 16423)]
[New Thread 0x7fffc6bd1700 (LWP 16424)]
[New Thread 0x7fffc5bcf700 (LWP 16425)]
[New Thread 0x7fffc53ce700 (LWP 16426)]
[New Thread 0x7fffc4bcd700 (LWP 16427)]
[New Thread 0x7fffaffff700 (LWP 16428)]
[New Thread 0x7fffaf7fe700 (LWP 16429)]
[Thread 0x7fffaffff700 (LWP 16428) exited]
[Thread 0x7fffc4bcd700 (LWP 16427) exited]
[Thread 0x7fffc53ce700 (LWP 16426) exited]
[Thread 0x7fffd7fff700 (LWP 16419) exited]
[Thread 0x7fffc73d2700 (LWP 16386) exited]
[Thread 0x7fffcd062700 (LWP 16421) exited]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00005555555cc6e1 in ?? ()


(gdb) bt
#0  0x00005555555cc6e1 in  ()
#1  0x00007ffff708263a in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff70ab263 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff70abc86 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffe54ea18b in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#5  0x00007fffe54ebd37 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#6  0x00007fffe54ec2a6 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#7  0x00007ffff708263a in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff70ab263 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff70ab299 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff765d285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff765d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff765d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff70c0efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x000055555557b567 in _vala_main ()
#15 0x00007ffff4996b97 in __libc_start_main (main=
    0x55555557b3e0 <main>, argc=1, argv=0x7fffffffdee8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffded8) at ../csu/libc-start.c:310
#16 0x000055555557b41a in _start ()
(gdb) 
```

**Comment by jeremypw** [comment]
Hmm, no mention of Files in that backtrace.  Please install `pantheon-files-dbg` package as well as the `libpantheon-files-core-dev`, `libpantheon-files-widgets-dev`, `libglib2.0-dev`,  and `libgtk-3-dev` packages if not already done so.  Also type `t a a bt` after the crash to get a backtrace of all the threads.  You should get a line `Reading symbols from io.elementary.files...done.` when you run `gdb io.elementary.files`.  Make sure to close all running Files instances first.

**Comment by m93a** [comment]
```
➜  ~ gdb io.elementary.files
[...]
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6708700 (LWP 7226)]
[New Thread 0x7fffe5f07700 (LWP 7227)]
** Message: 09:55:58.674: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4c7c700 (LWP 7228)]
[New Thread 0x7fffd7fff700 (LWP 7229)]
[New Thread 0x7fffcd062700 (LWP 7267)]
[New Thread 0x7fffc7bd3700 (LWP 7276)]
[New Thread 0x7fffc73d2700 (LWP 7281)]
[New Thread 0x7fffc6bd1700 (LWP 7282)]
[New Thread 0x7fffc63d0700 (LWP 7283)]
[New Thread 0x7fffc5bcf700 (LWP 7284)]
[New Thread 0x7fffc53ce700 (LWP 7285)]
[New Thread 0x7fffc4bcd700 (LWP 7286)]
[Thread 0x7fffc63d0700 (LWP 7283) exited]
[Thread 0x7fffc5bcf700 (LWP 7284) exited]
[Thread 0x7fffc73d2700 (LWP 7281) exited]
[Thread 0x7fffc53ce700 (LWP 7285) exited]
[Thread 0x7fffc6bd1700 (LWP 7282) exited]
[Thread 0x7fffd7fff700 (LWP 7229) exited]
[Thread 0x7fffcd062700 (LWP 7267) exited]
[Thread 0x7fffc4bcd700 (LWP 7286) exited]
[New Thread 0x7fffc4bcd700 (LWP 7311)]
[New Thread 0x7fffcd062700 (LWP 7312)]
[New Thread 0x7fffd7fff700 (LWP 7314)]
[New Thread 0x7fffc6bd1700 (LWP 7315)]
[New Thread 0x7fffc73d2700 (LWP 7316)]
[New Thread 0x7fffc63d0700 (LWP 7317)]
[New Thread 0x7fffc5bcf700 (LWP 7318)]
[New Thread 0x7fffc53ce700 (LWP 7319)]
[New Thread 0x7fffa7fff700 (LWP 7320)]
[New Thread 0x7fffa77fe700 (LWP 7321)]
[Thread 0x7fffa7fff700 (LWP 7320) exited]
[Thread 0x7fffc53ce700 (LWP 7319) exited]
[Thread 0x7fffa77fe700 (LWP 7321) exited]
[Thread 0x7fffc7bd3700 (LWP 7276) exited]
[Thread 0x7fffcd062700 (LWP 7312) exited]
[Thread 0x7fffc4bcd700 (LWP 7311) exited]
[New Thread 0x7fffc4bcd700 (LWP 7328)]
[Thread 0x7fffc5bcf700 (LWP 7318) exited]
[New Thread 0x7fffc5bcf700 (LWP 7329)]
[Thread 0x7fffc4bcd700 (LWP 7328) exited]
[New Thread 0x7fffc4bcd700 (LWP 7331)]
[Thread 0x7fffc4bcd700 (LWP 7331) exited]
[New Thread 0x7fffc4bcd700 (LWP 7332)]
[Thread 0x7fffc5bcf700 (LWP 7329) exited]
[Thread 0x7fffc4bcd700 (LWP 7332) exited]
[New Thread 0x7fffc4bcd700 (LWP 7336)]
[New Thread 0x7fffc5bcf700 (LWP 7337)]
[New Thread 0x7fffcd062700 (LWP 7342)]
[Thread 0x7fffc5bcf700 (LWP 7337) exited]
[Thread 0x7fffc4bcd700 (LWP 7336) exited]
[New Thread 0x7fffc4bcd700 (LWP 7362)]
[Thread 0x7fffc4bcd700 (LWP 7362) exited]
[New Thread 0x7fffc4bcd700 (LWP 7373)]
[New Thread 0x7fffc5bcf700 (LWP 7374)]
[New Thread 0x7fffc7bd3700 (LWP 7376)]
[Thread 0x7fffc7bd3700 (LWP 7376) exited]
[Thread 0x7fffcd062700 (LWP 7342) exited]
[Thread 0x7fffc5bcf700 (LWP 7374) exited]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
marlin_view_overlay_bar_read_image_stream_co (_data_=0x555556273480)
    at ./src/View/Widgets/OverlayBar.vala:379
379	./src/View/Widgets/OverlayBar.vala: Adresář nebo soubor neexistuje.
(gdb) t a a bt

Thread 32 (Thread 0x7fffc4bcd700 (LWP 7373)):
#0  0x00007ffff4a90959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff76a387a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7630571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7630b2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685c1e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff3b2a6db in start_thread (arg=0x7fffc4bcd700) at pthread_create.c:463
#7  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fffc63d0700 (LWP 7317)):
#0  0x00007ffff4a90959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff76a375f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff763058b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7685bb5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffc63d0700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffc73d2700 (LWP 7316)):
#0  0x00007ffff4a90959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff76a375f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff763058b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7685bb5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffc73d2700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffc6bd1700 (LWP 7315)):
#0  0x00007ffff4a90959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff76a375f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff763058b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7685bb5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffc6bd1700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

---Type <return> to continue, or q <return> to quit---
Thread 16 (Thread 0x7fffd7fff700 (LWP 7314)):
#0  0x00007ffff4a90959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff76a375f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff763058b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7685bb5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffd7fff700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe4c7c700 (LWP 7228)):
#0  0x00007ffff4a89cf9 in __GI___poll (fds=0x555555ac4640, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff765d5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff765d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe4c8436d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffe4c7c700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe5f07700 (LWP 7227)):
#0  0x00007ffff4a89cf9 in __GI___poll (fds=0x7fffd801ce00, nfds=7, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff765d5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff765d962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff70ed276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffe5f07700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe6708700 (LWP 7226)):
#0  0x00007ffff4a89cf9 in __GI___poll (fds=0x555555832d10, nfds=2, timeout=3998)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff765d5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff765d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff765d721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7685175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff3b2a6db in start_thread (arg=0x7fffe6708700) at pthread_create.c:463
#6  0x00007ffff4a96a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0x7ffff7faaa80 (LWP 7222)):
#0  0x00005555555cc6e1 in marlin_view_overlay_bar_read_image_stream_co (_data_=0x555556273480)
    at ./src/View/Widgets/OverlayBar.vala:379
#1  0x00007ffff708263a in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff70ab263 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff70abc86 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffe54ea18b in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#5  0x00007fffe54ebd37 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#6  0x00007fffe54ec2a6 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#7  0x00007ffff708263a in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff70ab263 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff70ab299 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff765d285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff765d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff765d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff70c0efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x000055555557b567 in _vala_main (args=0x7fffffffdee8, args_length1=1) at ./src/main.vala:26
#15 0x00007ffff4996b97 in __libc_start_main (main=
    0x55555557b3e0 <main>, argc=1, argv=0x7fffffffdee8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffded8) at ../csu/libc-start.c:310
#16 0x000055555557b41a in _start ()
```


I use elementary OS in Czech localization. The message "Adresář nebo soubor neexistuje." means "Directory or file does not exist."

**Comment by m93a** [comment]
> There is this PR which may help: #1265. Are you able to build it and try it out?

Sorry, I didn't notice this comment. The crash happens both when thumbnails are visible and when they are hidden, so I don't expect this PR to fix it, unless it does something more than its title says :sweat_smile:

**Comment by jeremypw** [comment]
Thanks!  I can now see the problem lies in the OverlayBar so probably that PR will not help. It does slightly more than the title - in the description it says "Ensure mtp and ptp paths unescaped when checking same location." which is related to handling to the gphoto2 protocol.

**Comment by jeremypw** [comment]
@m93a Can I assume this is not fixed in Files v 4.5.0 (now released)? If not I'll try to have a look at it.  There will not be another Files release until Elementary 6 is out though as the master code is no longer compatible with Elementary 5.

**Comment by jeremypw** [comment]
This is similar to other bugs related to the info overlay and images.  Closing as the overlay only appears for selections now which should fix this.  Please feel free to open if the issue recurs on the latest version.
