### ISSUE TITLE
file manager crash

### ISSUE THREAD

**Issue by mike-boost** [elementary/files#1524]
when I click the "connect to server” in the left bottom of file manager, it crash.

syslog:
Nov 20 23:04:19 mike2020 io.elementary.f[5270]: ConnectServerDialog.vala:333: Error with GVFS
Nov 20 23:04:19 mike2020 io.elementary.f[5270]: gtk_list_store_get_value: assertion 'iter_is_valid (iter, list_store)' failed
Nov 20 23:04:19 mike2020 io.elementary.f[5270]: g_value_get_boxed: assertion 'G_VALUE_HOLDS_BOXED (value)' failed
Nov 20 23:04:19 mike2020 kernel: [  672.884069] io.elementary.f[5270]: segfault at 8 ip 00007f0c35467f46 sp 00007fff08ccfa20 error 4 in libpantheon-files-core.so.4.5.0[7f0c35446000+7c000]
Nov 20 23:04:19 mike2020 kernel: [  672.884077] Code: ff ff 85 c0 0f 85 da 01 00 00 48 8b 44 24 70 4c 89 e7 66 0f 6f 44 24 60 48 89 44 24 50 0f 29 44 24 40 e8 3d 75 ff ff 48 89 c5 <8b> 70 08 48 8b 43 40 48 8b 78 28 c1 ee 03 83 e6 01 e8 c4 a0 ff ff

system info:
 OS: elementary OS 5.1.7 Hera x86_64 
 Host: KLV-WX9 M1010 
 Kernel: 5.4.0-54-generic 
 Uptime: 14 mins 
 Packages: 2025 
 Shell: bash 4.4.20 
 Resolution: 2160x1440 
 DE: Pantheon 
 WM: Mutter(Gala) 
 Terminal: io.elementary.t 
 CPU: Intel i5-8265U (8) @ 3.900GHz 
 GPU: Intel Device 3ea0 
 GPU: NVIDIA NVIDIA Corporation Device 1d13 
 Memory: 1592MiB / 15758MiB

**Comment by jeremypw** [comment]
`ConnectServerDialog.vala:333: Error with GVFS` looks unusual.  I'll investigate.

**Comment by jeremypw** [comment]
I am not having the same problem with my fully updated install of elementary 5.1.7 and there has not been any stable updates to Files for some time so I think this is something to do with your particular system which FIles is not coping with well.  Unfortunately Files master is no longer compatible with elementary 5.1.7 so any Files fix will have to wait until elementary 6.0 is released.

**Comment by daudtivan** [comment]
Running 6.1 Jólnir, kernel 5.13 and just had the same issue connecting to a nextcloud server via webdav
It just crashes while file list or thumbs is being updated. Very annoying.

That's what I hv on my log:
[13740.188931] io.elementary.f[38567]: segfault at b0 ip 0000556825790039 sp 00007ffc4dfed090 error 6 in io.elementary.files[55682573f000+6e000]

**Comment by jeremypw** [comment]
@daudtivan Thanks for the report. I am not sure it is exactly the same bug - the original was about a crash on clicking "Connect Server" whereas your seems to be about a crash *after* connecting to the server.  If you are able to reproduce the crash and can get a backtrace using `gdb` that would help decide.

**Comment by daudtivan** [comment]
@jeremypw Your're right. Mine is crashing after connecting, while generating thumbs.
This is what I got from gdb. Hope it helps.
```
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2c3d700 (LWP 50368)]
[New Thread 0x7ffff243c700 (LWP 50369)]
[New Thread 0x7ffff1c20700 (LWP 50370)]
[New Thread 0x7ffff12de700 (LWP 50371)]

** (io.elementary.files:50364): CRITICAL **: 15:17:35.029: files_view_view_container_change_view_mode: assertion 'self != NULL' failed
[New Thread 0x7fffe12dd700 (LWP 50374)]
[New Thread 0x7fffe0aba700 (LWP 50375)]
[New Thread 0x7fffd7fff700 (LWP 50376)]
[New Thread 0x7fffd77fe700 (LWP 50377)]
[New Thread 0x7fffd6ffd700 (LWP 50378)]
[Thread 0x7ffff12de700 (LWP 50371) exited]
[Thread 0x7fffe0aba700 (LWP 50375) exited]
[Thread 0x7fffd6ffd700 (LWP 50378) exited]
[Thread 0x7fffe12dd700 (LWP 50374) exited]
[Thread 0x7fffd7fff700 (LWP 50376) exited]
[New Thread 0x7fffd7fff700 (LWP 50409)]
[New Thread 0x7fffe12dd700 (LWP 50410)]
[New Thread 0x7fffd6ffd700 (LWP 50411)]
[New Thread 0x7fffe0aba700 (LWP 50412)]
[Thread 0x7fffd77fe700 (LWP 50377) exited]

** (io.elementary.files:50364): WARNING **: 15:19:06.473: Thumbnailer.vala:230: Thumbnailer proxy request 3 failed: O tempo limite foi alcançado

--Type <RET> for more, q to quit, c to continue without paging--
Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dc06d9 in g_type_check_instance_is_fundamentally_a ()
   from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
```

**Comment by jeremypw** [comment]
@daudtivan Thanks! If you type `bt` into `gdb` after the crash you get a full backtrace and you can sometimes see better what led up to the problem.

**Comment by daudtivan** [comment]
Could not reconnect today (apparently the server is not available), BUT just connected to another server and it worked like a charm, so the issue is related to connection speed.
I can properly connect and navigate a nextcloud server nearby (in my country). The issue happens when I connect to a server located on slow network (far away).
Will try again tomorrow and share results.

**Comment by daudtivan** [comment]
@jeremypw there you go:
```
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2c3d700 (LWP 6081)]
[New Thread 0x7ffff243c700 (LWP 6082)]
[New Thread 0x7ffff1c20700 (LWP 6083)]
[New Thread 0x7ffff12de700 (LWP 6084)]

** (io.elementary.files:6036): CRITICAL **: 10:02:16.239: files_view_view_container_change_view_mode: assertion 'self != NULL' failed
[New Thread 0x7fffe12cb700 (LWP 6086)]
[New Thread 0x7fffe0aa8700 (LWP 6087)]
[New Thread 0x7fffd7fff700 (LWP 6088)]
[New Thread 0x7fffd77fe700 (LWP 6089)]
[New Thread 0x7fffd6ffd700 (LWP 6090)]
[Thread 0x7fffe0aa8700 (LWP 6087) exited]
[Thread 0x7fffe12cb700 (LWP 6086) exited]
[Thread 0x7fffd6ffd700 (LWP 6090) exited]
[Thread 0x7ffff12de700 (LWP 6084) exited]
[Thread 0x7fffd7fff700 (LWP 6088) exited]
[Thread 0x7fffd77fe700 (LWP 6089) exited]
[New Thread 0x7fffd77fe700 (LWP 6136)]
[Thread 0x7fffd77fe700 (LWP 6136) exited]
[New Thread 0x7fffd77fe700 (LWP 6159)]
[New Thread 0x7fffd7fff700 (LWP 6160)]
[New Thread 0x7ffff12de700 (LWP 6161)]
[New Thread 0x7fffd6ffd700 (LWP 6162)]
[New Thread 0x7fffe12cb700 (LWP 6163)]
[Thread 0x7fffd77fe700 (LWP 6159) exited]

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.762: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.763: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.764: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.790: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.790: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.791: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.791: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.982: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.983: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.985: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.985: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.986: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.987: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.988: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.988: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.989: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.989: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.989: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.990: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.990: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:17.990: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.225: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.226: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.226: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.226: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.227: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.227: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.227: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.228: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.228: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.228: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.229: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.229: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.229: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.230: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.230: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.230: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.231: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.231: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.231: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.233: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.233: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.233: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.234: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.245: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.245: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.246: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.246: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.421: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.422: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.423: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.431: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.431: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.434: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.434: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.435: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.435: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.436: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.436: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.437: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.437: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.438: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.439: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.439: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.439: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.440: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.440: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.441: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.441: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.441: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.442: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.443: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.445: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.445: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.445: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.447: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.447: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.448: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.448: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.451: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.451: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.451: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.452: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.452: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.454: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.455: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.459: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.459: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.460: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.461: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.461: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.463: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.463: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.463: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.469: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

(io.elementary.files:6036): GdkPixbuf-CRITICAL **: 10:03:18.470: gdk_pixbuf_loader_write: assertion 'priv->closed == FALSE' failed

** (io.elementary.files:6036): CRITICAL **: 10:03:18.471: OverlayBar.vala:388: Could not determine resolution of file type image/jpeg

** (io.elementary.files:6036): WARNING **: 10:03:39.628: Thumbnailer.vala:230: Thumbnailer proxy request 3 failed: O tempo limite foi alcançado
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dc06f0 in g_type_check_instance_is_fundamentally_a () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff7dc06f0 in g_type_check_instance_is_fundamentally_a ()
   from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff7d9d942 in g_object_ref ()
   from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff7f64478 in ?? ()
   from /lib/x86_64-linux-gnu/libpantheon-files-core.so.6
#3  0x00007ffff7c57f49 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7c58b3d in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7f628b2 in ?? ()
   from /lib/x86_64-linux-gnu/libpantheon-files-core.so.6
#6  0x00007ffff7c57f49 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff7c58b3d in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff7c59814 in g_task_return_new_error ()
   from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7cac718 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff7cac784 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff7e36be8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7e3604e in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7e36400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7e364a3 in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff7c85fe5 in g_application_run ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00005555555881e0 in ?? ()
#17 0x0000000000000000 in ?? ()

```

**Comment by jeremypw** [comment]
There have been reports before of problems thumbnailing or showing the properties of images on some remote devices/servers.  You can try turning off the thumbnailing on remote locations.  All those errors about `gdk_pixbuf_loader_write` are coming from the properties overlay.  There is a PR awaiting review that will stop that overlay being shown except when a file is actually selected which might help.

**Comment by daudtivan** [comment]
@jeremypw  I see several file managers offer a way to switch that on/off. Looks like eos files is not there yet, right?
Would that be a feature request?

Besides that, I can't find a proper example of that exception for my config file. I don't want to break anything else.
Can you point me to an example?

**Comment by daudtivan** [comment]
Had a hard time to find it, but finally have that disabled.

Besides being hard to find, it depends on mounting the filesystem, which brings the risk of a crash because thumbnails are enabled by default. That sounds nonsense.
I found other posts w/equivalent problem suggesting it should be off by default. I upvote it.
EOS is elegant and I'm sure you guys will find a way to work it out.

Keep up the great work and thanks for your support.

**Comment by jeremypw** [comment]
@daudtivan 

>  brings the risk of a crash because thumbnails are enabled by default. That sounds nonsense.

Would you mind raising a separate issue requesting the default setting be changed?  Thanks.

**Comment by jeremypw** [comment]
Hopefully this is fixed now the overlay only appears after selection.  Please re-open if the issue recurs on the latest version of Files.
