### ISSUE TITLE
Files crashes after opening a file using gvim

### ISSUE THREAD

**Issue by agrawalsourav98** [elementary/files#1707]
## What Happened

When I try to open a file using gvim, the file opens successfully but the files application crashes.

## Expected Behavior

The file manager is supposed to stay open.

## Steps to Reproduce

1. Launch the file explorer
2. Open a file using gvim (Graphical version of vim)

### Logs

This is the output from the terminal,
```
** Message: 17:55:41.698: Application.vala:75: Report any issues/bugs you might find to https://github.com/elementary/files/issues
fish: Job 1, 'io.elementary.files' terminated by signal SIGSEGV (Address boundary error)
```

## Platform Information

Elementary OS: 5.1.7 Hera
Files version: 4.5.0
![Screenshot from 2021-05-13 18-01-10](https://user-images.githubusercontent.com/35604369/118125993-50551c00-b415-11eb-9bd7-0b48909059c6.png)

**Comment by jeremypw** [comment]
Where did you get gvim from? It doesn't seem to be in the Ubuntu Focal repository. This is an unusual error. Are you opening a text file with gvim?  Does the same text file open successfully with e.g. Code?

**Comment by agrawalsourav98** [comment]
I installed it using apt, see the apt-cache output below,
![Screenshot from 2021-05-13 21-08-20](https://user-images.githubusercontent.com/35604369/118149696-6a9bf380-b42f-11eb-9b5e-70f676578d3d.png)
I have tried it with txt and csv files, both have the same issue.
Yes, no issues with other apps such as code and libre office (I have tried on both)

**Comment by jeremypw** [comment]
Ah - the package name is `vim-gtk3` not `gvim`.  I'll install that and see whether I can reproduce on elementary 6.

**Comment by jeremypw** [comment]
I did not have any problem opening text files with gvim via the Files "Open With" context menu (I presume this is what you are doing?)

What happens if you open the file with gvim using the terminal?

**Comment by jeremypw** [comment]
Are you able to get a backtrace of the crash using `gdb`? There is more information, if you need it here: https://wiki.debian.org/HowToGetABacktrace. You will need install the pantheon-files related -dev files to get more meaningful output.

**Comment by agrawalsourav98** [comment]
No. I have this issue also when I use the context menu.
Here is the backtrace,
```
#0  0x00007ffff797fd4c in fm_list_model_get_value (tree_model=0x555555a3fb80, iter=<optimized out>, column=<optimized out>, value=0x7fffffffb510) at ../libcore/fm-list-model.c:242
#1  0x00007ffff652e640 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
```
Everything works as expected when using the terminal.

**Comment by jeremypw** [comment]
Could you post the whole of the backtrack (from `bt` on).  The problem is, the list model has been rewritten for elementary 6 and there will not be another update of Files for Hera. So we will need to wait for someone to confirm this issue exists on elementary 6 before we could fix it.

**Comment by agrawalsourav98** [comment]
Okay here is the complete stack trace

```
#0  0x00007ffff797fd4c in fm_list_model_get_value (tree_model=0x555555a416e0, iter=<optimize
d out>, column=<optimized out>, value=0x7fffffffb510) at ../libcore/fm-list-model.c:242
#1  0x00007ffff652e640 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007ffff7638040 in g_hash_table_foreach (hash_table=Python Exception <class 'gdb.erro
r'> Attempt to dereference a generic pointer.:
0x555555ca1580, func=0x7ffff652e570, user_data=0x7fffffffb5a0) at ../glib/ghash.c:2065
#3  0x00007ffff652e51b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff6533d99 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff662f7ff in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff73ac82c in _g_closure_invoke_va (closure=0x555555caf520, return_value=0x0, in
stance=0x555555d98950, args=0x7fffffffb8a0, n_params=4, param_types=0x555555c70c90)
    at ../gobject/gclosure.c:873
#7  0x00007ffff73ca986 in g_signal_emit_valist (instance=0x555555d98950, signal_id=<optimize
d out>, detail=0, var_args=var_args@entry=0x7fffffffb8a0) at ../gobject/gsignal.c:3406
#8  0x00007ffff73cae7f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>
, detail=<optimized out>) at ../gobject/gsignal.c:3553
#9  0x00007ffff653008a in gtk_cell_area_apply_attributes ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff65fb120 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff65fbf2f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff65fc816 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff66b3a9a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff6567393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff656b4a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff66afd03 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6512a41 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff6517ac7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff6567393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff656b4a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff6518573 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff6512a41 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#38 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff66c9ff0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff6654961 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff6567393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff656b4a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff651a59e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff651a6db in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff656b4a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff6653d93 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff66c9ff0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff666453a in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff6567393 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff656b4a1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#59 0x00007ffff66639a3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#60 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#62 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#63 0x00007ffff67895d2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#64 0x00007ffff650b0e0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#65 0x00007ffff66c926c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#66 0x00007ffff66c98ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#67 0x00007ffff66c99ae in gtk_widget_get_preferred_width ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#68 0x00007ffff66c9ccc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#69 0x00007ffff678b344 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#70 0x00007ffff678bd26 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#71 0x00007ffff73ac82c in _g_closure_invoke_va (closure=0x5555558eb480, return_value=0x0, in
stance=0x555555bc4300, args=0x7fffffffdaa0, n_params=0, param_types=0x0)
    at ../gobject/gclosure.c:873
#72 0x00007ffff73ca986 in g_signal_emit_valist (instance=0x555555bc4300, signal_id=<optimize
d out>, detail=0, var_args=var_args@entry=0x7fffffffdaa0) at ../gobject/gsignal.c:3406
#73 0x00007ffff73cae7f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>
, detail=<optimized out>) at ../gobject/gsignal.c:3553
#74 0x00007ffff65608a8 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#78 0x00007ffff73cae7f in <emit signal ??? on instance 0x555555891210 [GdkFrameClockIdle]> (
instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../gobject/gsignal.c:3553
    #75 0x00007ffff73ac613 in g_closure_invoke (closure=0x555556047fd0, return_value=0x0, n_
---Type <return> to continue, or q <return> to quit---
param_values=1, param_values=0x7fffffffdd60, invocation_hint=0x7fffffffdce0)
    at ../gobject/gclosure.c:810
    #76 0x00007ffff73c02fe in signal_emit_unlocked_R (node=node@entry=0x55555587fde0, detail
=detail@entry=0, instance=instance@entry=0x555555891210, emission_return=emission_return@ent
ry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffdd60)
    at ../gobject/gsignal.c:3741
    #77 0x00007ffff73ca4a8 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffdf20)
    at ../gobject/gsignal.c:3497
#79 0x00007ffff6142a22 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#80 0x00007ffff612e080 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#81 0x00007ffff764a5c3 in g_timeout_dispatch (source=source@entry=0x555555e25640, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:4889
#82 0x00007ffff7649a84 in g_main_dispatch (context=0x55555582f0e0) at ../glib/gmain.c:3337
#83 0x00007ffff7649a84 in g_main_context_dispatch (context=context@entry=0x55555582f0e0)
    at ../glib/gmain.c:4055
#84 0x00007ffff7649e30 in g_main_context_iterate (context=context@entry=0x55555582f0e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4131
#85 0x00007ffff7649ebc in g_main_context_iteration (context=context@entry=0x55555582f0e0, may_block=may_block@entry=1) at ../glib/gmain.c:4196
#86 0x00007ffff709f61d in g_application_run (application=0x555555838170 [MarlinApplication], argc=<optimized out>, argv=<optimized out>) at ../gio/gapplication.c:2560
#87 0x000055555557b617 in _vala_main (args=0x7fffffffe2f8, args_length1=1)
    at ./src/main.vala:26
#88 0x00007ffff493cbf7 in __libc_start_main (main=
---Type <return> to continue, or q <return> to quit---
    0x55555557b490 <main>, argc=1, argv=0x7fffffffe2f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2e8) at ../csu/libc-start.c:310
#89 0x000055555557b4ca in _start ()
```

**Comment by jeremypw** [comment]
That's weird - the only error I can see is in
 ```
#2  0x00007ffff7638040 in g_hash_table_foreach (hash_table=Python Exception <class 'gdb.erro
r'> Attempt to dereference a generic pointer.:
0x555555ca1580, func=0x7ffff652e570, user_data=0x7fffffffb5a0) at ../glib/ghash.c:2065
```

And the error is a Python error that is interpolated into a normal Files step.  Normally the error would be printed before `#0`. As Files runtime does not use any Python (some is used for building) this suggests that the error is coming from outside Files.  On the other hand, if it only occurs with Files ... :shrug:  @tintou are you able to shed any light on this kind of error?

**Comment by agrawalsourav98** [comment]
If you watch closely the error at #2 is not related to the files runtime, otherwise it would not have gone to the next call. I guess its due to gdb not being able to find the pointer location while printing the stack trace.

**Comment by jeremypw** [comment]
So what Files error is gdb reporting (if any?)

**Comment by agrawalsourav98** [comment]
File not found error at that line, frame 0

**Comment by jeremypw** [comment]
Are you able to try out the elementary 6 beta release in a VM or otherwise to see whether this issue occurs there? Otherwise we will have to wait for someone else using elementary 6 to confirm this issue.

**Comment by agrawalsourav98** [comment]
Okay I have tried it on elementary 6 and this issue seems to be fixed.
I think we can close this issue as this is irrelevant to the master branch.

**Comment by jeremypw** [comment]
That's good to hear - thanks for trying it on elementary 6 :smile:
