### ISSUE TITLE
Crashes when trying to remove a bookmark

### ISSUE THREAD

**Issue by bobby285271** [elementary/files#2061]
### What Happened?

When trying to remove a bookmark from the sidebar, the app crashes with segmentation fault (core dumped).

<img src="https://user-images.githubusercontent.com/20080233/177955685-bebf9d02-075a-4b3b-807a-78be6c0b698a.png" width=30%>

I did a bisect and bisect says https://github.com/elementary/files/commit/1b1e53cfdce4f55dd6c36fc1aeb4a41d56fef629 introduces the issue. In detail, applying this to `src/View/Sidebar/BookmarkRow.vala` resolves the issue for me.

```diff
- label = new Gtk.Label (display_name) {
+ var label = new Gtk.Label (display_name) {
```

(Not really sure if this is the right fix so not sending a PR :eyes:)

### Steps to Reproduce

1. Right click any bookmark item.
2. Select "Remove".
3. See crash.

### Expected Behavior

No crash.

### OS Version

Other Linux

### Software Version

Compiled from git

### Log Output

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007febc0eafac5 in g_type_check_instance_cast () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
[Current thread is 1 (Thread 0x7febbc213a80 (LWP 87242))]
(gdb) bt
#0  0x00007febc0eafac5 in g_type_check_instance_cast () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#1  0x0000000000489ce2 in sidebar_bookmark_row_real_destroy_bookmark ()
#2  0x0000000000487dcd in sidebar_bookmark_list_box_real_remove_item_by_id ()
#3  0x00007febc0e8d61f in g_closure_invoke () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#4  0x00007febc0e9f637 in signal_emit_unlocked_R () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#5  0x00007febc0ea5e71 in g_signal_emit_valist () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#6  0x00007febc0ea641f in g_signal_emit () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#7  0x00007febc072c274 in gtk_widget_activate () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#8  0x00007febc05f2ce6 in gtk_menu_shell_activate_item () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#9  0x00007febc05f2fc3 in gtk_menu_shell_button_release () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#10 0x00007febc0481a04 in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#11 0x00007febc0e8d849 in _g_closure_invoke_va () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#12 0x00007febc0ea555b in g_signal_emit_valist () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#13 0x00007febc0ea641f in g_signal_emit () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgobject-2.0.so.0
#14 0x00007febc07294d4 in gtk_widget_event_internal.part () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#15 0x00007febc05dd750 in propagate_event () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#16 0x00007febc05df1ad in gtk_main_do_event () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgtk-3.so.0
#17 0x00007febc0318a65 in _gdk_event_emit () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgdk-3.so.0
#18 0x00007febc036f9d2 in gdk_event_source_dispatch () from /nix/store/34gizkg2d1p27ym1rfcihxncpdi5vham-gtk+3-3.24.34/lib/libgdk-3.so.0
#19 0x00007febc0f2cdfb in g_main_context_dispatch () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libglib-2.0.so.0
#20 0x00007febc0f2d0a8 in g_main_context_iterate.constprop () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libglib-2.0.so.0
#21 0x00007febc0f2d15f in g_main_context_iteration () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libglib-2.0.so.0
#22 0x00007febc0d765ad in g_application_run () from /nix/store/qcxx5ch0sl467gmlkrdzkwxl1j4l11xi-glib-2.72.2/lib/libgio-2.0.so.0
#23 0x000000000042fa0f in main ()
```

**Comment by jeremypw** [comment]
Thanks for reporting and taking the trouble to investigate.  Files does not crash for me on ElementaryOS7 on removing a bookmark (either by dragging or with the menu) however some terminal warnings are given - it may be a race of some kind although your proposed fix suggests a reference counting issue may be involved.  I'll look into the root cause further.

**Comment by jeremypw** [comment]
@bobby285271 Are you able to confirm whether #2062 fixes the problem for you?

**Comment by bobby285271** [comment]
https://github.com/elementary/files/pull/2062 fixes the issue for me, thanks for your work! :+1:

**Comment by jeremypw** [comment]
@bobby285271 Sorry, are you able to test my improved solution? Turns out it is explicitly permitted to remove children from Containers using the `Container.@foreach` construct whereas it is not using the `foreach (child in Container) {}` construct, so the code is a little simpler.  It is basically a reference counting issue although I am not sure why you get a crash and I do not.

**Comment by bobby285271** [comment]
Built and tested https://github.com/elementary/files/pull/2062/commits/a16867988c7c856069751452316f60e99a80f73f, still looks good to me!

**Comment by jeremypw** [comment]
Thanks for testing!
