### ISSUE TITLE
Crash when typing path in header bar

### ISSUE THREAD

**Issue by bobby285271** [elementary/files#2148]
### What Happened?

When you type some paths in the header bar (e.g. `/home`) and hit enter, it crashes.

```
** (io.elementary.files:4548): CRITICAL **: 22:10:54.221: files_file_set_expanded: assertion 'self->is_directory' failed
[1]    4548 segmentation fault (core dumped)  io.elementary.files
```

![](https://user-images.githubusercontent.com/20080233/222165986-59aabccd-e18b-4d23-a177-937f26e025ec.png)

### Steps to Reproduce

1. Make sure you are in some subfolder of `/home` (and not `/home` itself), e.g. `/home/bobby285271` or `/home/bobby285271/gala` or something
2. Type `/home` in the header bar
3. Hit <kbd>Enter</kbd>
4. Crash

### Expected Behavior

No crash.

### OS Version

Other Linux

### Software Version

Compiled from git

### Log Output

```shell
#0  g_type_check_instance_is_fundamentally_a (type_instance=type_instance@entry=0x2451d90, fundamental_type=fundamental_type@entry=80) at ../gobject/gtype.c:4095
        node = <optimized out>
#1  0x00007f8fff720fae in g_object_ref (_object=0x2451d90) at ../gobject/gobject.c:3757
        _g_boolean_var_ = <optimized out>
        object = 0x2451d90
        old_val = <optimized out>
        object_already_finalized = <optimized out>
        __func__ = "g_object_ref"
#2  0x00007f8fff8e0bcb in _g_object_ref0 (self=<optimized out>) at libcore/libpantheon-files-core.so.6.3.0.p/Directory.c:1038
No locals.
#3  files_directory_cache_lookup (file=0x25082c0) at libcore/libpantheon-files-core.so.6.3.0.p/Directory.c:4313
        _tmp2_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp1_ = <optimized out>
        cached_dir = 0x0
        _tmp0_ = <optimized out>
        _tmp6_ = <optimized out>
        _inner_error0_ = 0x0
        result = <optimized out>
#4  0x00007f8fff8e4753 in _files_file___lambda8_ (self=0x7f8fec010800) at libcore/libpantheon-files-core.so.6.3.0.p/File.c:3952
        dir = 0x0
        _tmp1_ = <optimized out>
        _tmp3_ = 0
        _tmp2_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp0_ = <optimized out>
        _tmp0_ = <optimized out>
        dir = <optimized out>
        _tmp1_ = <optimized out>
        _tmp2_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp7_ = <optimized out>
        _tmp8_ = <optimized out>
        _tmp9_ = <optimized out>
        _tmp10_ = <optimized out>
#5  __files_file___lambda8__files_file_icon_changed (_sender=<optimized out>, self=0x7f8fec010800) at libcore/libpantheon-files-core.so.6.3.0.p/File.c:3988
No locals.
#6  0x00007f8fff71c420 in g_closure_invoke (closure=0x2d2fa30, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffd88bf1050, 
    invocation_hint=invocation_hint@entry=0x7ffd88bf0fd0) at ../gobject/gclosure.c:832
        marshal = 0x7f8fff71e350 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x2d2fa10
        __func__ = "g_closure_invoke"
#7  0x00007f8fff72f3d6 in signal_emit_unlocked_R (node=node@entry=0x2d2f930, detail=detail@entry=0, instance=instance@entry=0x7f8fec010800, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7ffd88bf1050) at ../gobject/gsignal.c:3796
        tmp = <optimized out>
        handler = 0x2d7eb80
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x7f8fec010800, ihint = {signal_id = 504, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, 
          chain_type = 4}
        class_closure = 0x0
        hlist = <optimized out>
        handler_list = 0x2d7eb80
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 504
        max_sequential_handler_number = 4914
        return_value_altered = <optimized out>
        EMIT_RESTART = <optimized out>
#8  0x00007f8fff7362ed in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffd88bf11d0)
    at ../gobject/gsignal.c:3549
        instance_and_params = 0x7ffd88bf1050
        signal_return_type = <optimized out>
        param_values = 0x7ffd88bf1068
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#9  0x00007f8fff73656f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3606
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffd88bf12b0, reg_save_area = 0x7ffd88bf11f0}}
#10 0x00007f8fff8e8078 in files_file_update (self=0x7f8fec010800) at libcore/libpantheon-files-core.so.6.3.0.p/File.c:1869
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp2_ = <optimized out>
        _tmp4_ = <optimized out>
        _tmp5_ = <optimized out>
        _tmp6_ = <optimized out>
        _tmp14_ = <optimized out>
        target_uri = <optimized out>
        _tmp18_ = <optimized out>
        _tmp19_ = <optimized out>
        _tmp20_ = <optimized out>
        _tmp72_ = <optimized out>
        _tmp73_ = <optimized out>
        _tmp97_ = <optimized out>
        _tmp108_ = <optimized out>
        _tmp109_ = <optimized out>
        _tmp110_ = <optimized out>
        _tmp111_ = <optimized out>
        _tmp112_ = <optimized out>
        _tmp113_ = <optimized out>
        _tmp114_ = <optimized out>
        _tmp115_ = <optimized out>
        _tmp116_ = <optimized out>
        _tmp117_ = <optimized out>
        _tmp118_ = <optimized out>
        _tmp119_ = <optimized out>
        _tmp125_ = <optimized out>
        _tmp131_ = <optimized out>
        _inner_error0_ = 0x0
        __func__ = "files_file_update"
#11 0x00007f8fff8dc351 in files_directory_try_query_info_co (_data_=0x2f9cd20) at libcore/libpantheon-files-core.so.6.3.0.p/Directory.c:1537
        __func__ = "files_directory_try_query_info_co"
#12 0x00007f8fff5d4103 in g_task_return_now (task=task@entry=0x7f8fe004d8d0) at ../gio/gtask.c:1232
No locals.
#13 0x00007f8fff5d4ae3 in g_task_return (type=<optimized out>, task=0x7f8fe004d8d0) at ../gio/gtask.c:1301
        source = 0x7f8f880025d0
        source = <optimized out>
        source_name = <optimized out>
#14 g_task_return (task=0x7f8fe004d8d0, type=<optimized out>) at ../gio/gtask.c:1258
        source = <optimized out>
        source_name = <optimized out>
#15 0x00007f8fff8dc041 in files_directory_query_info_async_co (_data_=0x2443590) at libcore/libpantheon-files-core.so.6.3.0.p/Directory.c:3574
        __func__ = "files_directory_query_info_async_co"
#16 0x00007f8fff5d4103 in g_task_return_now (task=task@entry=0x2368c80) at ../gio/gtask.c:1232
No locals.
#17 0x00007f8fff5d4139 in complete_in_idle_cb (task=0x2368c80) at ../gio/gtask.c:1246
No locals.
#18 0x00007f8fff7be4df in g_main_dispatch (context=0x231e9f0) at ../glib/gmain.c:3454
        dispatch = 0x7f8fff7ba6a0 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x2368c80
        callback = 0x7f8fff5d4130 <complete_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0x3057e80
        need_destroy = <optimized out>
        source = 0x7f8f880025d0
        current = 0x235f100
        i = 2
        __func__ = "g_main_dispatch"
#19 g_main_context_dispatch (context=context@entry=0x231e9f0) at ../glib/gmain.c:4172
No locals.
#20 0x00007f8fff7be898 in g_main_context_iterate (context=context@entry=0x231e9f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4248
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 3
        fds = 0x2d26df0
        begin_time_nsec = 0
#21 0x00007f8fff7be92c in g_main_context_iteration (context=context@entry=0x231e9f0, may_block=may_block@entry=1) at ../glib/gmain.c:4313
        retval = <optimized out>
#22 0x00007f8fff601f5d in g_application_run (application=application@entry=0x235a140, argc=argc@entry=1, argv=argv@entry=0x7ffd88bf1638) at ../gio/gapplication.c:2573
        arguments = 0x235c0a0
        status = 0
        context = 0x231e9f0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#23 0x000000000042fadc in _vala_main (args_length1=1, args=0x7ffd88bf1638) at src/io.elementary.files.p/main.c:72
        application = 0x235a140
        _tmp0_ = 0x235a140
        result = <optimized out>
        application = <optimized out>
        _tmp0_ = <optimized out>
        result = <optimized out>
#24 main (argc=1, argv=0x7ffd88bf1638) at src/io.elementary.files.p/main.c:81
No locals.
```

**Comment by bobby285271** [comment]
Specifically, reverting https://github.com/elementary/files/commit/9ec58ab57227832223b95e0cceaa5df51f2524ca seems to fix the issue, but I haven't really looked at the generated C files and the `bt full` I posted above yet.

**Comment by jeremypw** [comment]
I could not reproduce this under the state conditions using the master branch on my system.  I'll study the backtrace.

**Comment by jeremypw** [comment]
Comparing my compiled files `File.c` and `Directory.c` with your backtrace, the line numbers do not match.
For example, 
> #5  __files_file___lambda8__files_file_icon_changed (_sender=<optimized out>, self=0x7f8fec010800) at libcore/libpantheon-files-core.so.6.3.0.p/File.c:3988
No locals.

Line 3988 in master version is in the function `files_file_is_network_uri_scheme (FilesFile* self)`

Also the apparent culprit commit does not touch the functions indicated in the backtrace.

So I am puzzled as to what is going on at the moment.

**Comment by jeremypw** [comment]
If you run `gdb io.elementary.files`  after installing from source code (with the appropriate -dev packages installed) you should get direct references to the `.vala` code lines, not the `.c` files which makes it easier to interpret.

**Comment by bobby285271** [comment]
I uploaded the C files I generated to https://github.com/bobby285271/elementary-files-2148.

Don't know how to get the vala line numbers unfortunately :disappointed: We have some [weird ways](https://nixos.wiki/wiki/Debug_Symbols) in NixOS to get debug symbols. I rebuilt vala with `--enable-debug` and used this vala to rebuilt elementary-files. I have set `/run/current-system/sw/lib/debug/` in gdb's `debug-file-directory` and they should have these loaded:

```
$ ls /run/current-system/sw/lib/debug/ | grep vala
libvala-0.56.so.0.0.0
libvalaccodegen.so
libvaladoc-0.56.so.0.0.0
valac-0.56
valadoc-0.56

$ ls /run/current-system/sw/lib/debug/ | grep files
io.elementary.files
io.elementary.files-daemon
io.elementary.files-pkexec
io.elementary.files.xdg-desktop-portal
libnss_files.so.2
libpantheon-files-cloudproviders.so
libpantheon-files-contractor.so
libpantheon-files-core.so.6.3.0
libpantheon-files-ctags.so
libpantheon-files-git.so
libpantheon-files-send-by-email.so
libpantheon-files-trash.so
```

**Comment by bobby285271** [comment]
> `#3  files_directory_cache_lookup (file=0x25082c0) at libcore/libpantheon-files-core.so.6.3.0.p/Directory.c:4313`

I actually am also not sure how *cache* is used here, probably https://github.com/elementary/files/commit/9ec58ab57227832223b95e0cceaa5df51f2524ca touches some related functions?

Looks like some debug messages are printed for functions related to cached files/directory, I will post them here as well (these are the outputs printed when/after I typed the path):

The directory I am in is `/home/bobby285271/gala` and I pasted (ctrl+v) `/home` in the header bar.

```
** (io.elementary.files:53143): DEBUG: 11:22:25.549: Directory.vala:1157: Dir file:/// not in cache
** (io.elementary.files:53143): DEBUG: 11:22:28.481: Directory.vala:1157: Dir file:///home not in cache
** (io.elementary.files:53143): DEBUG: 11:22:28.481: Directory.vala:1144: found cached dir file:///
(io.elementary.files:53143): dconf-DEBUG: 11:22:28.483: change_fast
** (io.elementary.files:53143): DEBUG: 11:22:28.483: Directory.vala:197: Preparing directory for loading
** (io.elementary.files:53143): DEBUG: 11:22:28.483: Directory.vala:237: get_file_info
** (io.elementary.files:53143): DEBUG: 11:22:28.483: Directory.vala:268: try_query_info
** (io.elementary.files:53143): DEBUG: 11:22:28.483: Directory.vala:535: Directory is last toggle_ref_notify file:///home/bobby285271/gala
** (io.elementary.files:53143): DEBUG: 11:22:28.483: Directory.vala:154: Directory destruct file:///home/bobby285271/gala
** (io.elementary.files:53143): DEBUG: 11:22:28.498: Directory.vala:154: Directory destruct file:///

** (io.elementary.files:53143): CRITICAL **: 11:22:28.498: files_file_set_expanded: assertion 'self->is_directory' failed
** (io.elementary.files:53143): DEBUG: 11:22:28.498: Directory.vala:293: got file info - updating
** (io.elementary.files:53143): DEBUG: 11:22:28.498: File.vala:491: Containing mount for file /home not found
[1]    53143 segmentation fault (core dumped)  io.elementary.files
```

**Comment by jeremypw** [comment]
@bobby285271 Thanks for the investigation.  That commit alters the way a Directory is initialised and loaded. It does not directly affect caching except perhaps in changing some timing.

Here are the debug messages I get around the time you get a crash:

````
** (io.elementary.files:224017): DEBUG: 10:13:42.867: Directory.vala:154: Directory destruct file:///home/jeremyw/TestFolder
** (io.elementary.files:224017): DEBUG: 10:13:42.877: Directory.vala:154: Directory destruct file:///

** (io.elementary.files:224017): CRITICAL **: 10:13:42.877: files_file_set_expanded: assertion 'self->is_directory' failed
** (io.elementary.files:224017): DEBUG: 10:13:42.878: Directory.vala:293: got file info - updating
** (io.elementary.files:224017): DEBUG: 10:13:42.878: File.vala:491: Containing mount for file /home not found

(io.elementary.files:224017): GLib-GObject-CRITICAL **: 10:13:42.879: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
** (io.elementary.files:224017): DEBUG: 10:13:42.879: Directory.vala:1157: Dir file:/// not in cache
** (io.elementary.files:224017): DEBUG: 10:13:42.879: Directory.vala:295: success true; enclosing mount null
** (io.elementary.files:224017): DEBUG: 10:13:42.879: File.vala:491: Containing mount for file /home not found

(io.elementary.files:224017): GLib-GObject-CRITICAL **: 10:13:42.879: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
** (io.elementary.files:224017): DEBUG: 10:13:42.879: Directory.vala:1157: Dir file:/// not in cache

```

Seems I get some criticals but these do not causes a crash on elementaryos. Nevertheless, they need investigating.

**Comment by jeremypw** [comment]
Here is the backtrace of the first of those criticals:
```
#0  0x00007ffff7dc7447 in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7dc7703 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7d288f0 in g_object_ref () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff7ee68f0 in _g_object_ref0 (self=0x5555558dae70) at ../libcore/Directory.vala:22
#4  0x00007ffff7ef0ed6 in files_directory_cache_lookup (file=0x555555827060) at ../libcore/Directory.vala:1141
#5  0x00007ffff7f01873 in _files_file___lambda8_ (self=0x555556132410) at ../libcore/File.vala:172
#6  0x00007ffff7f0196d in __files_file___lambda8__files_file_icon_changed (_sender=0x555556132410, self=0x555556132410)
    at ../libcore/File.vala:170
#7  0x00007ffff7d1dd2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7d39c36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7d3b614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7d3b863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7eff66f in files_file_add_emblem (self=0x555556132410, emblem=0x7ffff7f6fa4b "emblem-readonly") at ../libcore/File.vala:1031
#12 0x00007ffff7eff4c2 in files_file_update_emblem (self=0x555556132410) at ../libcore/File.vala:1011
#13 0x00007ffff7efca3d in files_file_update (self=0x555556132410) at ../libcore/File.vala:598
#14 0x00007ffff7ee82b3 in files_directory_try_query_info_co (_data_=0x555555f6aec0) at ../libcore/Directory.vala:296
#15 0x00007ffff7ee7ec2 in files_directory_try_query_info_ready
    (source_object=0x5555558daf60, _res_=0x55555614e630, _user_data_=0x555555f6aec0) at ../libcore/Directory.vala:285
#16 0x00007ffff7be2e39 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00007ffff7be305b in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x00007ffff7eef22a in files_directory_query_info_async_co (_data_=0x555555dd40a0) at ../libcore/Directory.vala:858
#19 0x00007ffff7eeed4d in files_directory_query_info_async_ready
    (source_object=0x55555587aee0, _res_=0x5555556c4700, _user_data_=0x555555dd40a0) at ../libcore/Directory.vala:844
#20 0x00007ffff7be2e39 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7be2e7d in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x00007ffff7dbec44 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff7e136c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff7dbc3e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff7c11fb5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x0000555555595bfb in _vala_main (args=0x7fffffffdd58, args_length1=1) at ../src/main.vala:28
#27 0x0000555555595c42 in main (argc=1, argv=0x7fffffffdd58) at ../src/main.vala:16

```

Looks like icon_changed and cache_lookup are involved somehow.

**Comment by jeremypw** [comment]
OK, I think the problem is here:

```
    public static unowned Directory? cache_lookup (GLib.File? file) {
        Directory? cached_dir = null;

```

`cached_dir` should be an `unowned Directory?`.  Making this change at least fixes the critical warnings.

Still do not understand how that commit caused the problem though.

**Comment by jeremypw** [comment]
There's something tricky about the reference counting of Files.Directory objects anyway. The cache does not hold a reference so that the toggle ref removes them when no longer in use.  I'll see if I can find a more reliable way.

**Comment by tintou** [comment]
To me it looks like:
```vala
    private static HashTable<GLib.File, unowned Files.Directory> directory_cache;
```
should be:
```vala
    private static HashTable<unowned GLib.File, Files.Directory> directory_cache;
```
as the first file argument is owned by the Files.Directory

**Comment by jeremypw** [comment]
@tintou  I am just about to push a PR based on the cache holding a reference.  I hadnt thought of making the key unowned but I guess you are right.
