### ISSUE TITLE
Files no longer opens

### ISSUE THREAD

**Issue by gvansanden** [elementary/files#2342]
### What Happened?

Nothing when I click the icon, yet it will run as root
Debug output below

### Steps to Reproduce

1. click files, nothing happens
2. open files in the CLI, throws error

### Expected Behavior

Files should open

### OS Version

7.x (Horus)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell
❯ /usr/bin/io.elementary.files -d  
** (io.elementary.files:13838): DEBUG: 14:58:23.143: Client loading provider: com.nextcloudgmbh.Nextcloud /com/nextcloudgmbh/Nextcloud

** (io.elementary.files:13838): DEBUG: 14:58:23.144: Window.vala:578: No info for requested location - abandon loading

(io.elementary.files:13838): Handy-CRITICAL **: 14:58:23.144: hdy_tab_page_get_child: assertion 'HDY_IS_TAB_PAGE (self)' failed

Reset dconf settings for files and that does not help

(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2dff640 (LWP 15500)]
[New Thread 0x7ffff25fe640 (LWP 15501)]
[New Thread 0x7ffff1dfd640 (LWP 15502)]
[New Thread 0x7ffff15bb640 (LWP 15503)]
[New Thread 0x7fffe3fff640 (LWP 15506)]
[Thread 0x7fffe3fff640 (LWP 15506) exited]
[New Thread 0x7fffe3fff640 (LWP 15507)]
[New Thread 0x7fffe33ff640 (LWP 15508)]
[Thread 0x7fffe3fff640 (LWP 15507) exited]
[New Thread 0x7fffe3fff640 (LWP 15509)]
[New Thread 0x7fffe2bfe640 (LWP 15510)]
[Thread 0x7fffe33ff640 (LWP 15508) exited]
[Thread 0x7fffe3fff640 (LWP 15509) exited]
[Thread 0x7fffe2bfe640 (LWP 15510) exited]
[New Thread 0x7fffe2bfe640 (LWP 15511)]
[New Thread 0x7fffe3fff640 (LWP 15512)]
[Thread 0x7fffe2bfe640 (LWP 15511) exited]
[New Thread 0x7fffe2bfe640 (LWP 15513)]
[New Thread 0x7fffe33ff640 (LWP 15514)]
[Thread 0x7fffe3fff640 (LWP 15512) exited]
[Thread 0x7fffe2bfe640 (LWP 15513) exited]
[Thread 0x7fffe33ff640 (LWP 15514) exited]
[New Thread 0x7fffe33ff640 (LWP 15515)]
[New Thread 0x7fffe2bfe640 (LWP 15516)]
[Thread 0x7fffe33ff640 (LWP 15515) exited]
[New Thread 0x7fffe33ff640 (LWP 15517)]
[New Thread 0x7fffe3fff640 (LWP 15518)]
[Thread 0x7fffe2bfe640 (LWP 15516) exited]
[Thread 0x7fffe33ff640 (LWP 15517) exited]
[Thread 0x7fffe3fff640 (LWP 15518) exited]
[New Thread 0x7fffe3fff640 (LWP 15519)]
[New Thread 0x7fffe33ff640 (LWP 15520)]

(io.elementary.files:15497): Handy-CRITICAL **: 15:03:36.307: hdy_tab_page_get_child: assertion 'HDY_IS_TAB_PAGE (self)' failed

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.

(gdb) backtrace
#0  0x00005555555898c2 in ?? ()
#1  0x00007ffff7c32e39 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff7c3305b in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00005555555f4665 in ?? ()
#4  0x00007ffff7c32e39 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7c3305b in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00005555555fae65 in ?? ()
#7  0x00007ffff7c32e39 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff7c32e7d in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7e0fc44 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7e65258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7e0d3e3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7c61fb5 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x0000555555589963 in main ()
```

**Comment by jeremypw** [comment]
@gvansanden    This looks the issue that was fixed by 68e21f42270e118e51ebc2737a83f6115325c21f in version 6.5.2.  Please confirm which version you have with `io.elementary.files --version`

**Comment by jeremypw** [comment]
Actually might be due to issue #2330 if you are restoring a disconnected location.  These lines in your debug output suggests as much:

```
** (io.elementary.files:13838): DEBUG: 14:58:23.143: Client loading provider: com.nextcloudgmbh.Nextcloud /com/nextcloudgmbh/Nextcloud

** (io.elementary.files:13838): DEBUG: 14:58:23.144: Window.vala:578: No info for requested location - abandon loading
```

In that case the fix is still awaiting review and will hopefully be included in the next release.  A temporary workround is to unmount remote connections before closing Files or turn off restoring tabs.

**Comment by gvansanden** [comment]
I have 6.5.2

On 13 October 2023 17:45:40 CEST, Jeremy Wootten ***@***.***> wrote:
>@gvansanden    This looks the issue that was fixed by 68e21f42270e118e51ebc2737a83f6115325c21f in version 6.5.2.  Please confirm which version you have with `io.elementary.files --version`
>
>-- 
>Reply to this email directly or view it on GitHub:
>https://github.com/elementary/files/issues/2342#issuecomment-1761730064
>You are receiving this because you were mentioned.
>
>Message ID: ***@***.***>
-- 
Guy Van Sanden ***@***.*** net>
+32 489 930 548

**Comment by gvansanden** [comment]
How can I turn off tab restoring?

On 13 October 2023 17:51:06 CEST, Jeremy Wootten ***@***.***> wrote:
>Actually might be due to issue #2330 if you are restoring a disconnected location.  These lines in your debug output suggests as much:
>
>```
>** (io.elementary.files:13838): DEBUG: 14:58:23.143: Client loading provider: com.nextcloudgmbh.Nextcloud /com/nextcloudgmbh/Nextcloud
>
>** (io.elementary.files:13838): DEBUG: 14:58:23.144: Window.vala:578: No info for requested location - abandon loading
>```
>
>In that case the fix is still awaiting review and will hopefully be included in the next release.  A temporary workround is to unmount remote connections before closing Files or turn off restoring tabs.
>
>-- 
>Reply to this email directly or view it on GitHub:
>https://github.com/elementary/files/issues/2342#issuecomment-1761738084
>You are receiving this because you were mentioned.
>
>Message ID: ***@***.***>
-- 
Guy Van Sanden ***@***.*** net>
+32 489 930 548

**Comment by jeremypw** [comment]
> How can I turn off tab restoring?

There are 3 ways at the moment:
 1 - In System Settings/Security and Privacy turn "History" off.  This will affect all apps that respect this setting (including Files)
 OR
2 - Use `dconf-editor` (from the App Store) to change the setting `io.elementary.files.preferences.restore-tabs`
OR
3 - Use the Terminal and type `gsettings set io.elementary.files.preferences restore-tabs false`

I know this is a bit awkward so I am proposing a PR that will expose this setting in the Files interface as well.

**Comment by xakraz** [comment]
Thanks @jeremypw 🙏🏻 

I had the exact same issue since last week

```
OS: Manjaro Linux x86_64 
Kernel: 6.1.68-1-MANJARO 
DE: GNOME 45.2 
WM: Mutter 
Icons: Adwaita [GTK2/3] 
CPU: 11th Gen Intel i7-11370H (8) @ 4.800GHz 
```

```
io.elementary.files 6.5.2
```

Disabling tabs restoration via `gsettings` allowed me to run the software again 🎉
