### ISSUE TITLE
Segfault when opening folders that have just been pasted into an empty folder.

### ISSUE THREAD

**Issue by sudanchapagain** [elementary/files#2495]
### What Happened?

Since i last installed ElementaryOS 7.1, i have been experiencing crashes when opening certain folders. The folders in both current  installation partition or another partition that is mounted. I was doing random things to try to fix it but i managed to break my system yesterday. I reinstalled it but i am experiencing the same problem.

### Steps to Reproduce

1. open files app
2. open certain folders (i have been experiencing this on `.cache/nix`, `ordne` a git repo of pantheon app, `/media/.../windows/bin/ols` ols is odin language server. I think the folders do not have a pattern)
3. application crashes.

### Expected Behavior

Should not crash.

### OS Version

7.x (Horus)

### Session Type

Classic Session (X11, This is the default)

### Software Version

Latest release (I have run all updates)

#### gdb backtrace

```
$ gdb io.elementary.files
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.files...
(No debugging symbols found in io.elementary.files)
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2a00640 (LWP 66449)]
[New Thread 0x7ffff2000640 (LWP 66450)]
[New Thread 0x7ffff1600640 (LWP 66453)]
[New Thread 0x7ffff0c00640 (LWP 66454)]
[New Thread 0x7fffeb800640 (LWP 66456)]
[Thread 0x7fffeb800640 (LWP 66456) exited]
[New Thread 0x7fffeb800640 (LWP 66457)]
[New Thread 0x7fffeaa00640 (LWP 66458)]
[Thread 0x7fffeb800640 (LWP 66457) exited]
[New Thread 0x7fffeb800640 (LWP 66459)]
[New Thread 0x7fffea000640 (LWP 66460)]
[Thread 0x7fffeaa00640 (LWP 66458) exited]
[Thread 0x7fffeb800640 (LWP 66459) exited]
[Thread 0x7fffea000640 (LWP 66460) exited]
[New Thread 0x7fffea000640 (LWP 66461)]
[New Thread 0x7fffeb800640 (LWP 66462)]
[Thread 0x7fffea000640 (LWP 66461) exited]
[New Thread 0x7fffea000640 (LWP 66463)]
[New Thread 0x7fffeaa00640 (LWP 66464)]
[Thread 0x7fffeb800640 (LWP 66462) exited]
[Thread 0x7fffea000640 (LWP 66463) exited]
[Thread 0x7fffeaa00640 (LWP 66464) exited]
[New Thread 0x7fffeaa00640 (LWP 66465)]
[New Thread 0x7fffea000640 (LWP 66466)]
[Thread 0x7fffeaa00640 (LWP 66465) exited]
[New Thread 0x7fffeaa00640 (LWP 66467)]
[New Thread 0x7fffeb800640 (LWP 66468)]
[Thread 0x7fffea000640 (LWP 66466) exited]
[Thread 0x7fffeaa00640 (LWP 66467) exited]
[Thread 0x7fffeb800640 (LWP 66468) exited]
[New Thread 0x7fffeb800640 (LWP 66469)]
[New Thread 0x7fffeaa00640 (LWP 66471)]
[New Thread 0x7fffea000640 (LWP 66473)]
[New Thread 0x7fffde000640 (LWP 66474)]
[New Thread 0x7fffdd600640 (LWP 66475)]
[Thread 0x7fffdd600640 (LWP 66475) exited]
[Thread 0x7ffff0c00640 (LWP 66454) exited]
[Thread 0x7fffea000640 (LWP 66473) exited]
[Thread 0x7fffeb800640 (LWP 66469) exited]
[Thread 0x7fffde000640 (LWP 66474) exited]
[New Thread 0x7fffde000640 (LWP 66478)]
[New Thread 0x7fffeb800640 (LWP 66479)]
[New Thread 0x7fffea000640 (LWP 66480)]
[New Thread 0x7ffff0c00640 (LWP 66481)]
[New Thread 0x7fffdd600640 (LWP 66482)]
[New Thread 0x7fffdcc00640 (LWP 66483)]
[New Thread 0x7fffd3e00640 (LWP 66484)]
[New Thread 0x7fffd3400640 (LWP 66485)]
[New Thread 0x7fffd2a00640 (LWP 66486)]
[New Thread 0x7fffd2000640 (LWP 66487)]
[New Thread 0x7fffd1600640 (LWP 66488)]
[New Thread 0x7fffd0c00640 (LWP 66489)]
[New Thread 0x7fffc7e00640 (LWP 66490)]
[New Thread 0x7fffc7400640 (LWP 66491)]
[New Thread 0x7fffc6a00640 (LWP 66492)]
[New Thread 0x7fffc6000640 (LWP 66493)]
[New Thread 0x7fffc5600640 (LWP 66494)]
[Thread 0x7fffc5600640 (LWP 66494) exited]
[Thread 0x7fffc6a00640 (LWP 66492) exited]
[Thread 0x7fffc7e00640 (LWP 66490) exited]
[Thread 0x7fffd1600640 (LWP 66488) exited]
[Thread 0x7fffd2000640 (LWP 66487) exited]
[Thread 0x7fffc7400640 (LWP 66491) exited]
[Thread 0x7fffd0c00640 (LWP 66489) exited]
[New Thread 0x7fffd0c00640 (LWP 66495)]
[Thread 0x7fffc6000640 (LWP 66493) exited]
[Thread 0x7fffde000640 (LWP 66478) exited]
[Thread 0x7fffeaa00640 (LWP 66471) exited]
[New Thread 0x7fffeaa00640 (LWP 66498)]
[New Thread 0x7fffc6000640 (LWP 66499)]
[Thread 0x7fffeaa00640 (LWP 66498) exited]
[Thread 0x7fffd0c00640 (LWP 66495) exited]
[New Thread 0x7fffd0c00640 (LWP 66501)]
[New Thread 0x7fffeaa00640 (LWP 66502)]
[New Thread 0x7fffde000640 (LWP 66503)]
[Thread 0x7fffde000640 (LWP 66503) exited]
[Thread 0x7fffd0c00640 (LWP 66501) exited]
[Thread 0x7fffc6000640 (LWP 66499) exited]
[New Thread 0x7fffc6000640 (LWP 66504)]
[New Thread 0x7fffd0c00640 (LWP 66505)]
[New Thread 0x7fffde000640 (LWP 66506)]
[New Thread 0x7fffc7400640 (LWP 66507)]
[New Thread 0x7fffd2000640 (LWP 66508)]
[New Thread 0x7fffd1600640 (LWP 66509)]
[New Thread 0x7fffc7e00640 (LWP 66510)]
[New Thread 0x7fffc6a00640 (LWP 66511)]
[New Thread 0x7fffc5600640 (LWP 66512)]
[Thread 0x7fffc7e00640 (LWP 66510) exited]
[Thread 0x7fffde000640 (LWP 66506) exited]
[Thread 0x7fffeaa00640 (LWP 66502) exited]
[Thread 0x7fffc7400640 (LWP 66507) exited]
[Thread 0x7fffc6a00640 (LWP 66511) exited]
[Thread 0x7fffd2000640 (LWP 66508) exited]
[Thread 0x7fffc5600640 (LWP 66512) exited]
[Thread 0x7fffc6000640 (LWP 66504) exited]
[Thread 0x7fffd1600640 (LWP 66509) exited]
[New Thread 0x7fffd1600640 (LWP 66513)]
[New Thread 0x7fffc6000640 (LWP 66514)]
[Thread 0x7fffc6000640 (LWP 66514) exited]
[Thread 0x7fffd0c00640 (LWP 66505) exited]
[New Thread 0x7fffd0c00640 (LWP 66515)]
[New Thread 0x7fffc6000640 (LWP 66516)]
[New Thread 0x7fffc5600640 (LWP 66517)]
[New Thread 0x7fffd2000640 (LWP 66518)]
[New Thread 0x7fffeaa00640 (LWP 66519)]
[New Thread 0x7fffde000640 (LWP 66520)]
[New Thread 0x7fffc7e00640 (LWP 66521)]
[New Thread 0x7fffc7400640 (LWP 66522)]
[Thread 0x7fffc5600640 (LWP 66517) exited]
[Thread 0x7fffd2000640 (LWP 66518) exited]
[Thread 0x7fffd0c00640 (LWP 66515) exited]
[Thread 0x7fffd1600640 (LWP 66513) exited]
[Thread 0x7fffeaa00640 (LWP 66519) exited]
[Thread 0x7fffde000640 (LWP 66520) exited]
[Thread 0x7fffc7e00640 (LWP 66521) exited]
[Thread 0x7fffc7400640 (LWP 66522) exited]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff7cc6a4e in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) bt
#0  0x00007ffff7cc6a4e in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) 
```

#### cat `/var/log/syslog`

the output was way too long, i am sending just few lines from the bottom.

```
Oct  4 08:16:55 red plank.desktop[1791]: [Parent 2, Main Thread] WARNING: g_object_get_is_valid_property: object class 'GdkX11DeviceCore' has no property named 'device-id': 'glib warning', file /home/runner/work/desktop/desktop/engine/toolkit/xre/nsSigHandlers.cpp:187
Oct  4 08:16:55 red zen[1791]: g_object_get_is_valid_property: object class 'GdkX11DeviceCore' has no property named 'device-id'
Oct  4 08:17:01 red CRON[64663]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Oct  4 08:17:14 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:17:14 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:17:14 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:17:14 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x57581fbe4750] is on because it needs an allocation.
Oct  4 08:17:14 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x57581aba06e0] is on because it needs an allocation.
Oct  4 08:18:07 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:18:07 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:18:07 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:18:07 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x575819bd4f20] is on because it needs an allocation.
Oct  4 08:18:07 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd6de0] is on because it needs an allocation.
Oct  4 08:21:44 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:21:44 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:21:44 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:21:44 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x575819bd4f20] is on because it needs an allocation.
Oct  4 08:21:44 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd6de0] is on because it needs an allocation.
Oct  4 08:22:04 red wpa_supplicant[674]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-71 noise=9999 txrate=135000
Oct  4 08:22:23 red wpa_supplicant[674]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-70 noise=9999 txrate=150000
Oct  4 08:22:29 red wpa_supplicant[674]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-73 noise=9999 txrate=135000
Oct  4 08:22:37 red wpa_supplicant[674]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-67 noise=9999 txrate=120000
Oct  4 08:23:03 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
Oct  4 08:23:04 red gala.desktop[1516]: message repeated 2 times: [ Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.]
Oct  4 08:23:07 red io.elementary.c[52440]: gtk_widget_queue_draw_area: assertion 'width >= 0' failed
Oct  4 08:23:07 red io.elementary.c[52440]: message repeated 15 times: [ gtk_widget_queue_draw_area: assertion 'width >= 0' failed]
Oct  4 08:24:21 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
Oct  4 08:24:38 red io.elementary.c[52440]: MainWindow.vala:654: No application is registered as handling this file
Oct  4 08:24:39 red io.elementary.c[52440]: MainWindow.vala:654: No application is registered as handling this file
Oct  4 08:24:42 red io.elementary.c[52440]: gtk_widget_queue_draw_area: assertion 'width >= 0' failed
Oct  4 08:24:44 red io.elementary.c[52440]: message repeated 12 times: [ gtk_widget_queue_draw_area: assertion 'width >= 0' failed]
Oct  4 08:24:46 red dbus-daemon[640]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.282' (uid=1000 pid=52440 comm="io.elementary.code " label="unconfined")
Oct  4 08:24:46 red systemd[1]: Starting Hostname Service...
Oct  4 08:24:46 red dbus-daemon[640]: [system] Successfully activated service 'org.freedesktop.hostname1'
Oct  4 08:24:46 red systemd[1]: Started Hostname Service.
Oct  4 08:24:46 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x1601369
Oct  4 08:25:13 red io.elementary.f[1379]: gtk_widget_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
Oct  4 08:25:14 red io.elementary.f[1379]: message repeated 7 times: [ gtk_widget_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed]
Oct  4 08:25:17 red systemd[1]: systemd-hostnamed.service: Deactivated successfully.
Oct  4 08:25:25 red dbus-daemon[1141]: [session uid=1000 pid=1141] Activating service name='org.freedesktop.thumbnails.Thumbnailer1' requested by ':1.443' (uid=1000 pid=64990 comm="io.elementary.files " label="unconfined")
Oct  4 08:25:25 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x420001c
Oct  4 08:25:25 red org.freedesktop.thumbnails.Thumbnailer1[65014]: Registered thumbnailer gnome-thumbnail-font --size %s %u %o
Oct  4 08:25:25 red org.freedesktop.thumbnails.Thumbnailer1[65014]: Registered thumbnailer heif-thumbnailer -s %s %i %o
Oct  4 08:25:25 red org.freedesktop.thumbnails.Thumbnailer1[65014]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Oct  4 08:25:25 red org.freedesktop.thumbnails.Thumbnailer1[65014]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Oct  4 08:25:25 red dbus-daemon[1141]: [session uid=1000 pid=1141] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
Oct  4 08:25:43 red zeitgeist-datah[2383]: zeitgeist-datahub.vala:210: Error during inserting events: GDBus.Error:org.gnome.zeitgeist.EngineError.InvalidArgument: Incomplete event: interpretation, manifestation and actor are required
Oct  4 08:25:52 red kernel: [10887.337596] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:25:52 red kernel: [10887.337606] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:25:52 red kernel: [10887.859734] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:25:52 red kernel: [10887.859741] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:26:00 red kernel: [10895.386313] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:26:00 red kernel: [10895.386323] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:26:00 red kernel: [10895.977410] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:26:00 red kernel: [10895.977426] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:26:03 red kernel: [10898.512078] atkbd serio0: Unknown key pressed (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:26:03 red kernel: [10898.512083] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:26:03 red kernel: [10899.018212] atkbd serio0: Unknown key released (translated set 2, code 0xf6 on isa0060/serio0).
Oct  4 08:26:03 red kernel: [10899.018217] atkbd serio0: Use 'setkeycodes e076 <keycode>' to make it known.
Oct  4 08:25:47 red zeitgeist-datah[2383]: zeitgeist-datahub.vala:210: Error during inserting events: GDBus.Error:org.gnome.zeitgeist.EngineError.InvalidArgument: Incomplete event: interpretation, manifestation and actor are required
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x57581fc8fef0] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd7be0] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x57581fc8fef0] is on because it needs an allocation.
Oct  4 08:26:17 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd7be0] is on because it needs an allocation.
Oct  4 08:26:35 red io.elementary.c[52440]: scratch_folder_manager_item_get_path: assertion 'self != NULL' failed
Oct  4 08:26:35 red io.elementary.c[52440]: code_choose_project_button_set_active_path: assertion 'active_path != NULL' failed
Oct  4 08:26:35 red io.elementary.c[52440]: scratch_folder_manager_item_get_path: assertion 'self != NULL' failed
Oct  4 08:26:35 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x460001b
Oct  4 08:26:40 red io.elementary.c[52440]: scratch_folder_manager_item_get_path: assertion 'self != NULL' failed
Oct  4 08:27:39 red kernel: [10995.075776] perf: interrupt took too long (5016 > 4961), lowering kernel.perf_event_max_sample_rate to 39000
Oct  4 08:27:52 red kernel: [11007.928718] ntfs3: 57 callbacks suppressed
Oct  4 08:27:52 red kernel: [11007.928731] ntfs3: nvme0n1p3: ino=3ebe, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.930947] ntfs3: nvme0n1p3: ino=eb89, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.931577] ntfs3: nvme0n1p3: ino=42dd9, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.931893] ntfs3: nvme0n1p3: ino=53a15, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.932198] ntfs3: nvme0n1p3: ino=15cb4c, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.933257] ntfs3: nvme0n1p3: ino=1942c, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.933450] ntfs3: nvme0n1p3: ino=8c8b6, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.933505] ntfs3: nvme0n1p3: ino=8c90b, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.933682] ntfs3: nvme0n1p3: ino=9a468, Correct links count -> 2.
Oct  4 08:27:52 red kernel: [11007.933694] ntfs3: nvme0n1p3: ino=9a469, Correct links count -> 2.
Oct  4 08:28:26 red gala.desktop[1516]: Window manager warning: WM_TRANSIENT_FOR window 0x421f7b8 for 0x421f8c8 window override-redirect is an override-redirect window and this is not correct according to the standard, so we'll fallback to the first non-override-redirect window 0x420001c.
Oct  4 08:29:02 red kernel: [11077.595804] ntfs3: 107 callbacks suppressed
Oct  4 08:29:02 red kernel: [11077.595809] ntfs3: nvme0n1p3: ino=153501, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.596122] ntfs3: nvme0n1p3: ino=153520, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.597459] ntfs3: nvme0n1p3: ino=1a6e4a, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.597663] ntfs3: nvme0n1p3: ino=1a6e50, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598173] ntfs3: nvme0n1p3: ino=1aab47, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598477] ntfs3: nvme0n1p3: ino=1aadf4, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598589] ntfs3: nvme0n1p3: ino=1aae27, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598692] ntfs3: nvme0n1p3: ino=1aae29, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598709] ntfs3: nvme0n1p3: ino=1aae2a, Correct links count -> 2.
Oct  4 08:29:02 red kernel: [11077.598810] ntfs3: nvme0n1p3: ino=1aae37, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.746688] ntfs3: 7 callbacks suppressed
Oct  4 08:29:19 red kernel: [11094.746691] ntfs3: nvme0n1p3: ino=3d0b4, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.748091] ntfs3: nvme0n1p3: ino=a4765, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.756977] ntfs3: nvme0n1p3: ino=2bfa3, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757021] ntfs3: nvme0n1p3: ino=2bfa7, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757062] ntfs3: nvme0n1p3: ino=2bfa9, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757070] ntfs3: nvme0n1p3: ino=2bfaa, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757163] ntfs3: nvme0n1p3: ino=2bfb5, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757187] ntfs3: nvme0n1p3: ino=2bfbd, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757283] ntfs3: nvme0n1p3: ino=2bfc4, Correct links count -> 2.
Oct  4 08:29:19 red kernel: [11094.757292] ntfs3: nvme0n1p3: ino=2bfc6, Correct links count -> 2.
Oct  4 08:29:40 red kernel: [11115.257302] ntfs3: 83 callbacks suppressed
Oct  4 08:29:40 red kernel: [11115.257309] ntfs3: nvme0n1p3: ino=6ff20, Correct links count -> 2.
Oct  4 08:29:40 red kernel: [11115.258513] ntfs3: nvme0n1p3: ino=4655c, Correct links count -> 2.
Oct  4 08:29:40 red kernel: [11115.259456] ntfs3: nvme0n1p3: ino=1751a, Correct links count -> 2.
Oct  4 08:29:40 red kernel: [11115.260071] ntfs3: nvme0n1p3: ino=f41d, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.204669] ntfs3: nvme0n1p3: ino=103a37, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.204684] ntfs3: nvme0n1p3: ino=103a38, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.204704] ntfs3: nvme0n1p3: ino=103a3a, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.205448] ntfs3: nvme0n1p3: ino=103a2c, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.205471] ntfs3: nvme0n1p3: ino=103a2e, Correct links count -> 2.
Oct  4 08:29:41 red kernel: [11116.205488] ntfs3: nvme0n1p3: ino=103a30, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.184897] ntfs3: nvme0n1p3: ino=3d0ab, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.185962] ntfs3: nvme0n1p3: ino=2c067, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186144] ntfs3: nvme0n1p3: ino=2c068, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186171] ntfs3: nvme0n1p3: ino=2c06a, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186220] ntfs3: nvme0n1p3: ino=2c06c, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186245] ntfs3: nvme0n1p3: ino=2c06e, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186256] ntfs3: nvme0n1p3: ino=2c06f, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186401] ntfs3: nvme0n1p3: ino=2c070, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186440] ntfs3: nvme0n1p3: ino=2c073, Correct links count -> 2.
Oct  4 08:29:46 red kernel: [11121.186558] ntfs3: nvme0n1p3: ino=2c07a, Correct links count -> 2.
Oct  4 08:29:52 red kernel: [11127.164876] io.elementary.f[64990]: segfault at 7ffdef33dff8 ip 000076cad1e19a2a sp 00007ffdef33e000 error 6 in libgio-2.0.so.0.7200.4[76cad1d0f000+111000] likely on CPU 2 (core 2, socket 0)
Oct  4 08:29:52 red kernel: [11127.164888] Code: c3 0f 1f 80 00 00 00 00 48 83 c4 48 31 c0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 b8 01 00 00 00 eb d2 f3 0f 1e fa 41 57 41 56 41 55 <41> 54 55 53 48 83 ec 18 4c 8b 25 bf 5b 09 00 49 8b 04 24 48 85 c0
Oct  4 08:29:56 red gala[1516]: clutter_animatable_get_actor: assertion 'CLUTTER_IS_ANIMATABLE (animatable)' failed
Oct  4 08:29:56 red gala[1516]: clutter_animatable_get_actor: assertion 'CLUTTER_IS_ANIMATABLE (animatable)' failed
Oct  4 08:30:01 red CRON[65604]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Oct  4 08:30:04 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
Oct  4 08:30:11 red wpa_supplicant[674]: wlp0s20f3: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-67 noise=9999 txrate=72200
Oct  4 08:31:27 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x4200004
Oct  4 08:31:36 red systemd[1124]: Started app-flatpak-io.github.zen_browser.zen-66013.scope.
Oct  4 08:31:36 red zen[66024]: Failed to load module "canberra-gtk-module"
Oct  4 08:31:36 red zen[66024]: Failed to load module "canberra-gtk-module"
Oct  4 08:32:31 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:32:31 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:32:31 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:32:31 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x575819bd4f20] is on because it needs an allocation.
Oct  4 08:32:31 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd6de0] is on because it needs an allocation.
Oct  4 08:32:47 red gala[1516]: Can't update stage views actor <unnamed>[<MetaStage>:0x575819804f70] is on because it needs an allocation.
Oct  4 08:32:47 red gala[1516]: Can't update stage views actor <unnamed>[<ClutterActor>:0x575819bb2c90] is on because it needs an allocation.
Oct  4 08:32:47 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowGroup>:0x575819bb2330] is on because it needs an allocation.
Oct  4 08:32:47 red gala[1516]: Can't update stage views actor <unnamed>[<MetaWindowActorX11>:0x575819bd4f20] is on because it needs an allocation.
Oct  4 08:32:47 red gala[1516]: Can't update stage views actor <unnamed>[<MetaSurfaceActorX11>:0x575819bd6de0] is on because it needs an allocation.
Oct  4 08:33:35 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
Oct  4 08:33:35 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
Oct  4 08:33:41 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x420001c
Oct  4 08:34:01 red systemd[1]: Started Run anacron jobs.
Oct  4 08:34:01 red systemd[1]: anacron.service: Deactivated successfully.
Oct  4 08:34:01 red anacron[66524]: Anacron 2.3 started on 2024-10-04
Oct  4 08:34:01 red anacron[66524]: Normal exit (0 jobs run)
Oct  4 08:34:09 red gala[1516]: gee_traversable_first_match: assertion 'self != NULL' failed
Oct  4 08:34:09 red xdg-desktop-por[1413]: g_application_get_resource_base_path: assertion 'G_IS_APPLICATION (application)' failed
Oct  4 08:34:09 red xdg-desktop-por[1413]: g_application_get_resource_base_path: assertion 'G_IS_APPLICATION (application)' failed
Oct  4 08:34:10 red xdg-desktop-por[1413]: GtkDialog mapped without a transient parent. This is discouraged.
Oct  4 08:34:10 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x1c00004
Oct  4 08:34:10 red gala.desktop[1516]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x1c00004
Oct  4 08:34:12 red gala[1516]: g_object_unref: assertion 'old_ref > 0' failed
Oct  4 08:34:22 red gala.desktop[1516]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
```

#### coredumpctl

```
$ coredumpctl debug io.elementary.files
No match found.
```

#### flatpak-coredumpctl
```
$ flatpak-coredumpctl io.elementary.elementary.files
Traceback (most recent call last):
  File "/usr/bin/flatpak-coredumpctl", line 83, in <module>
    coredumper.run()
  File "/usr/bin/flatpak-coredumpctl", line 44, in run
    subprocess.check_call(["coredumpctl", "dump"] + shlex.split(self.coredumpctl_matches),
  File "/usr/lib/python3.10/subprocess.py", line 369, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['coredumpctl', 'dump']' returned non-zero exit status 1.
```

#### Hardware Info

I modify few dconf setting with nix's home-manager, and generate configs for zsh, starship, git, btop, alacritty, tmux, helix. I have installed programs via nix (git,  tmux, helix, starship, neofetch, vscodium, ulauncher, btop, eza, fzf, ripgrep, ffmpeg, yt-dlp, busybox, nixpkgs-fmt, nixpkgs-lint, nodejs, odin, rustup, ols). Through flathub i have installed just Zen. Nothing else has been changed in my os installation. Few system settings have been changed, i  think i could list those too but those shouldnt be the problem.

following dconf settings have been changes
```nix
  dconf.settings = {
    "org/gnome/desktop/session" = {
      idle-delay = "uint32 18";
    };
    "org/gnome/system/location" = {
      enabled = false;
    };
    "io/elementary/desktop/agent-geoclue2" = {
      location-enabled = false;
    };
    "org/gnome/desktop/privacy" = {
      remember-recent-files = false;
      show-full-name-in-top-bar = false;
      remember-app-usage = false;
    };
    "org/gnome/desktop/thumbnail-cache" = {
      maximum-age = 1;
    };
    "org/gnome/settings-daemon/plugins/power" = {
      sleep-inactive-battery-timeout = 30;
      sleep-inactive-ac-timeout = 30;
    };
    "org/gnome/desktop/wm/keybindings" = {
      move-to-center = [ "<Super>c" ];

      move-to-workspace-1 = [ "<Super><Shift>1" ];
      <upto 10>

      switch-to-workspace-1 = [ "<Super>1" ];
      <upto 10>
    };
  };
  ```

**Comment by jeremypw** [comment]
I too noticed a couple of crashes recently but haven't tracked down the cause. Presumably due to a recent commit. I'll look into it further.

**Comment by sudanchapagain** [comment]
I cannot even use the file browser to open folders in code app. If i use the parent folder and merely clicking on the affected folder in the sidebar instantly closes the code app. It's affecting my notes folder.

**Comment by jeremypw** [comment]
Do you mean using the "Open in" option in the folder context menu in Files to open a folder with Code?  Does this affect all folders or only your "notes" folder?  Can you try to get a full backtrace from this crash?

**Comment by jeremypw** [comment]
@sudanchapagain Does the crash always happen immediately after navigating to a new location? If you can get a crash while running under `gdb` then try getting a backtrace from all the threads.  It looks like there is no trace back into Files code in the trace you posted above which makes diagnosis difficult. I have only managed to get one crash under gdb so far but that was while creating new folders and I haven't been able to reproduce it.

**Comment by jeremypw** [comment]
Have you installed Nix on Horus? Files is not Flatpak so that should not be involved.

**Comment by sudanchapagain** [comment]
> Do you mean using the "Open in" option in the folder context menu in Files to open a folder with Code? Does this affect all folders or only your "notes" folder? Is it reproducible? Can you try to get a full backtrace from this crash?

no, basically

1. open `code` app
2. click Open folder and subsequently folder/file picker open up
3. on this dialog box, navigate to affected folder
4. select that
5. interact with it by clicking on it. 
6. code crashes.

### gdb backtrace

```
$ gdb io.elementary.code
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.code...
(No debugging symbols found in io.elementary.code)
(gdb) run
Starting program: /usr/bin/io.elementary.code 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2800640 (LWP 114466)]
[New Thread 0x7ffff1e00640 (LWP 114467)]
[New Thread 0x7ffff1400640 (LWP 114469)]
[New Thread 0x7ffff0a00640 (LWP 114470)]
[Thread 0x7ffff0a00640 (LWP 114470) exited]
[New Thread 0x7ffff0a00640 (LWP 114471)]
[New Thread 0x7fffe8e00640 (LWP 114472)]
[Thread 0x7ffff0a00640 (LWP 114471) exited]
[New Thread 0x7ffff0a00640 (LWP 114473)]
[New Thread 0x7fffdfe00640 (LWP 114474)]
[Thread 0x7fffe8e00640 (LWP 114472) exited]
[Thread 0x7ffff0a00640 (LWP 114473) exited]
[Thread 0x7fffdfe00640 (LWP 114474) exited]
[New Thread 0x7fffdfe00640 (LWP 114475)]
[New Thread 0x7ffff0a00640 (LWP 114476)]
[New Thread 0x7fffe8e00640 (LWP 114477)]
[Detaching after fork from child process 114479]
[New Thread 0x7fffde800640 (LWP 114489)]
[New Thread 0x7fffdde00640 (LWP 114490)]
[Thread 0x7fffde800640 (LWP 114489) exited]
[New Thread 0x7fffde800640 (LWP 114491)]
[New Thread 0x7fffdd400640 (LWP 114492)]
[Thread 0x7fffdde00640 (LWP 114490) exited]
[Thread 0x7fffde800640 (LWP 114491) exited]
[New Thread 0x7fffde800640 (LWP 114493)]
[New Thread 0x7fffdde00640 (LWP 114494)]
[Thread 0x7fffdd400640 (LWP 114492) exited]
[Thread 0x7fffde800640 (LWP 114493) exited]
[New Thread 0x7fffde800640 (LWP 114495)]
[New Thread 0x7fffdd400640 (LWP 114496)]
[Thread 0x7fffdde00640 (LWP 114494) exited]
[Thread 0x7fffde800640 (LWP 114495) exited]
[Thread 0x7fffdd400640 (LWP 114496) exited]
[New Thread 0x7fffdd400640 (LWP 114497)]
[New Thread 0x7fffde800640 (LWP 114498)]
[Thread 0x7fffdd400640 (LWP 114497) exited]
[New Thread 0x7fffdd400640 (LWP 114499)]
[New Thread 0x7fffdde00640 (LWP 114500)]
[Thread 0x7fffde800640 (LWP 114498) exited]
[Thread 0x7fffdd400640 (LWP 114499) exited]
[New Thread 0x7fffdd400640 (LWP 114501)]
[New Thread 0x7fffde800640 (LWP 114502)]
[Thread 0x7fffdde00640 (LWP 114500) exited]
[Thread 0x7fffdd400640 (LWP 114501) exited]
[New Thread 0x7fffdd400640 (LWP 114503)]
[New Thread 0x7fffdde00640 (LWP 114504)]
[Thread 0x7fffde800640 (LWP 114502) exited]
[Thread 0x7fffdd400640 (LWP 114503) exited]
[New Thread 0x7fffdd400640 (LWP 114505)]
[New Thread 0x7fffde800640 (LWP 114506)]
[Thread 0x7fffdde00640 (LWP 114504) exited]
[Thread 0x7fffdd400640 (LWP 114505) exited]
[New Thread 0x7fffdd400640 (LWP 114507)]
[New Thread 0x7fffde800640 (LWP 114508)]
[Thread 0x7fffde800640 (LWP 114506) exited]
[Thread 0x7fffdd400640 (LWP 114507) exited]
[New Thread 0x7fffdd400640 (LWP 114509)]
[New Thread 0x7fffdde00640 (LWP 114510)]
[Thread 0x7fffde800640 (LWP 114508) exited]
[Thread 0x7fffdd400640 (LWP 114509) exited]
[New Thread 0x7fffdd400640 (LWP 114511)]
[New Thread 0x7fffde800640 (LWP 114512)]
[Thread 0x7fffdde00640 (LWP 114510) exited]
[Thread 0x7fffdd400640 (LWP 114511) exited]
[Thread 0x7fffde800640 (LWP 114512) exited]
[Thread 0x7fffdfe00640 (LWP 114475) exited]
[Thread 0x7ffff0a00640 (LWP 114476) exited]
[New Thread 0x7ffff0a00640 (LWP 114513)]
[New Thread 0x7fffdfe00640 (LWP 114514)]
[Thread 0x7ffff0a00640 (LWP 114513) exited]
[New Thread 0x7ffff0a00640 (LWP 114515)]
[New Thread 0x7fffde800640 (LWP 114516)]
[Thread 0x7fffdfe00640 (LWP 114514) exited]
[Thread 0x7ffff0a00640 (LWP 114515) exited]
[New Thread 0x7ffff0a00640 (LWP 114517)]
[New Thread 0x7fffdfe00640 (LWP 114518)]
[Thread 0x7fffde800640 (LWP 114516) exited]
[Thread 0x7ffff0a00640 (LWP 114517) exited]
[New Thread 0x7ffff0a00640 (LWP 114519)]
[New Thread 0x7fffde800640 (LWP 114520)]
[Thread 0x7fffdfe00640 (LWP 114518) exited]
[Thread 0x7ffff0a00640 (LWP 114519) exited]
[Thread 0x7fffde800640 (LWP 114520) exited]
[New Thread 0x7fffde800640 (LWP 114521)]
[New Thread 0x7ffff0a00640 (LWP 114522)]
[Thread 0x7fffde800640 (LWP 114521) exited]
[New Thread 0x7fffde800640 (LWP 114523)]
[New Thread 0x7fffdfe00640 (LWP 114524)]
[Thread 0x7ffff0a00640 (LWP 114522) exited]
[Thread 0x7fffde800640 (LWP 114523) exited]
[Thread 0x7fffdfe00640 (LWP 114524) exited]

Thread 1 "io.elementary.c" received signal SIGSEGV, Segmentation fault.
0x00007ffff7dd8e33 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
(gdb) exit
A debugging session is active.

	Inferior 1 [process 114463] will be killed.

Quit anyway? (y or n) y
$
```

> @sudanchapagain Does the crash always happen immediately after navigating to a new location? If you can get a crash while running under gdb then try getting a backtrace from all the threads. It looks like there is no trace back into Files code in the trace you posted above which makes diagnosis difficult. I have only managed to get one crash under gdb so far but that was while creating new folders and I haven't been able to reproduce it.

i dont remember, i will try to find more affected folder and post it here. It seems to fixed on my notes folder now. But i found another folder. Idk what makes the folder fixed after a while.

> Have you installed Nix on Horus? Files is not Flatpak so that should not be involved.

yes i have Nix on Horus.

**Comment by jeremypw** [comment]
Interesting. Did the contents of the notes folder change?  It might be worth running a file system integrity check.

**Comment by sudanchapagain** [comment]
I think it did. I was able to open the contents with helix editor on the terminal. I don't remember.

Also, i think (not concretely sure) but when a application is already using a directory and when another tries to use it. It creates problems. Just today i installed firefox alongside zen. I had zen open, and then afterwards i opened firefox. Everything was fine and suddenly i was no longer able to create new tabs it would auto close on the firefox side. IDK why but `~/.mozilla` folder turned problematic. I am not sure. I honestly have stopped using elementary but i will on my free time experiment to look deeper into it.

I ran `sfc /scannow` & the `DISM` on the NTFS partition. Nothing serious a dll file of bluetooth driver was problematic and was fixed. On the linux's btrfs side, i ran `btrfs scrub` and no errors found. Should i run `btrfs check` too?

**Comment by jeremypw** [comment]
Were the problematic folders on NTFS or btrfs? I haven't used either of those with Files.  If other apps are also having problems it could be an upstream problem perhaps with the way `gvfs` handles those file systems.  Non reproducible problems are often due to a race condition somewhere and are difficult to track down.

**Comment by sudanchapagain** [comment]
In both. I have had issues in my `/home`, `/root` & windows partitions mounted `/media/username/windows/`.

**Comment by jeremypw** [comment]
OK, thanks.  If you are able and willing, you could try building and installing the previous release of Files I guess.  Sometimes the only way of tracking down a bug is to find which commit caused it to happen. As I cannot reproduce it I am unable to do this.

**Comment by sudanchapagain** [comment]
So, i installed thunar and nautilus. I have issue in both file managers. I dont think it's related to elementary's files. 

i have same backtrace too.

```
[Thread 0x7fffe6a00640 (LWP 289447) exited]
[Thread 0x7fffe7400640 (LWP 289448) exited]
[Thread 0x7fffe4a00640 (LWP 289449) exited]

(thunar:289431): thunar-WARNING **: 22:15:02.472: Name 'org.freedesktop.FileManager1' lost on the message dbus.
[Thread 0x7fffe6000640 (LWP 289443) exited]
[Thread 0x7fffe7e00640 (LWP 289437) exited]

Thread 1 "thunar" received signal SIGSEGV, Segmentation fault.
0x00007ffff72d2aad in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
```

What could be the issue?

**Comment by jeremypw** [comment]
All three of the filemanagers you tried are based on Gtk/GLib so it could be an upstream issue with that framework and the modern filesystems you are using.  You could try installing a KDE filemanager like Dolphin to see whether it has the same issues.  If so you need to dig deeper and start looking at data corruption or hardware issues I guess.

Are you multi-booting with Windows by any chance? If so does Windows have similar issues?

**Comment by jeremypw** [comment]
I'll close as it does not seem to be an exclusively Files issue.

**Comment by jeremypw** [comment]
The occasional crash I was experiencing seems to be unrelated.  I have run Files for several days under `gdb` but have not re-experienced crashing.

**Comment by jeremypw** [comment]
I have just reproduced this issue with an NTFS partition (created by `gparted`).  It only happens for me with a *newly pasted* folder.  After reopening Files, that folder opens fine.

**Comment by jeremypw** [comment]
Backtrace:
```
** (io.elementary.files:10423): DEBUG: 17:11:08.435: Directory.vala:242: Preparing directory for loading
** (io.elementary.files:10423): DEBUG: 17:11:08.435: Directory.vala:282: get_file_info
** (io.elementary.files:10423): DEBUG: 17:11:08.435: Directory.vala:313: try_query_info
** (io.elementary.files:10423): DEBUG: 17:11:08.450: Directory.vala:338: got file info - updating
** (io.elementary.files:10423): DEBUG: 17:11:08.450: Directory.vala:340: success true; enclosing mount 107 GB Volume
** (io.elementary.files:10423): DEBUG: 17:11:08.450: Directory.vala:269: is connected true, success true; enclosing mount 107 GB Volume
** (io.elementary.files:10423): DEBUG: 17:11:08.450: Directory.vala:473: make ready
** (io.elementary.files:10423): DEBUG: 17:11:08.450: Directory.vala:516: Directory has mount point
** (io.elementary.files:10423): DEBUG: 17:11:08.451: Directory.vala:663: list directory async
** (io.elementary.files:10423): DEBUG: 17:11:08.455: Directory.vala:693: Obtained file enumerator for location file:///media/jeremy/0B75659205F1FCEC/CrashTest
** (io.elementary.files:10423): DEBUG: 17:11:08.459: Directory.vala:777: after loading state is FILES_DIRECTORY_STATE_LOADED
[New Thread 0x7fffb8c00640 (LWP 10531)]
** (io.elementary.files:10423): DEBUG: 17:11:08.460: plugin.vala:99: GIT PLUGIN: no filesystem type info - ignoring
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.461: change_fast
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.461: change_fast
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.461: change_notify: /io/elementary/files/preferences/tab-info-list
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.461: change_fast
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.462: change_fast
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.462: change_fast
(io.elementary.files:10423): dconf-DEBUG: 17:11:08.462: change_fast

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00005555555c59a8 in files_abstract_directory_view_add_gof_file_to_selection (self=0x555555f71770, file=0x555556051d30) at ../src/View/AbstractDirectoryView.vala:655
655	            if (!model.get_first_iter_for_file (file, out iter)) {
(gdb) bt
#0  0x00005555555c59a8 in files_abstract_directory_view_add_gof_file_to_selection (self=0x555555f71770, file=0x555556051d30) at ../src/View/AbstractDirectoryView.vala:655
#1  0x00005555555c8680 in ___lambda58_ (_data26_=0x555555852380) at ../src/View/AbstractDirectoryView.vala:936
#2  0x00005555555c86af in ____lambda58__gtk_tree_model_rows_reordered
    (_sender=0x7fffc8006610, path=0x555555c24c90, iter=0x555555881060, new_order=0x555556250a60, self=0x555555852380) at ../src/View/AbstractDirectoryView.vala:934
#3  0x00007ffff7d26d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff7d42c36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7d44614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7d44863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff75f6ec5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff7f23f3c in files_list_model_set_sorting_on (self=0x7fffc8006610) at ../libcore/ListModel.vala:108
#9  0x00005555555c5e4c in files_abstract_directory_view_disconnect_directory_loading_handlers (self=0x555555f71770, dir=0x5555558aabc0)
    at ../src/View/AbstractDirectoryView.vala:680
#10 0x00005555555cceb0 in files_abstract_directory_view_on_directory_done_loading (self=0x555555f71770, dir=0x5555558aabc0) at ../src/View/AbstractDirectoryView.vala:1396
#11 0x00005555555c5ce7 in _files_abstract_directory_view_on_directory_done_loading_files_directory_done_loading (_sender=0x5555558aabc0, self=0x555555f71770)
    at ../src/View/AbstractDirectoryView.vala:676
#12 0x00007ffff7d26d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7d42c36 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7d44614 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7d44863 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7ef715f in files_directory_after_loading (self=0x5555558aabc0, done_loading_func=0x0, done_loading_func_target=0x0) at ../libcore/Directory.vala:788
#17 0x00007ffff7ef6db4 in files_directory_list_directory_async_co (_data_=0x555555f34310) at ../libcore/Directory.vala:759
#18 0x00007ffff7ef588d in files_directory_list_directory_async_ready (source_object=0x555555dadee0, _res_=0x555556048bd0, _user_data_=0x555555f34310)
    at ../libcore/Directory.vala:692
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ffff7b994ab in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x00007ffff7be9e39 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7be9e7d in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x00007ffff7dc7c44 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff7e1d2b8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff7dc53e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff7c18fb5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x0000555555595dde in _vala_main (args=0x7fffffffdd68, args_length1=2) at ../src/main.vala:28
#27 0x0000555555595e25 in main (argc=2, argv=0x7fffffffdd68) at ../src/main.vala:16
```

**Comment by jeremypw** [comment]
Just reproduced this on an `ext4` partition too :disappointed: so I think this may be a Files issue after all. I'll reopen.
