### ISSUE TITLE
App crashes when right clicking empty space

### ISSUE THREAD

**Issue by GammaGames** [elementary/files#2651]
### What Happened?

The program crashed when I right clicked to try to make a folder. It happens in any folder for grid, list, and column view. I didn't see anything in syslog and running the files app in debug mode with `io.elementary.files --debug` doesn't print anything.

<img width="474" height="135" alt="Image" src="https://github.com/user-attachments/assets/a08335bf-030f-49b8-9119-eb37e7967e80" />

### Steps to Reproduce

1. Open file browser to any folder
2. Right click an empty space
3. Program hangs, and then crashes 

### Expected Behavior

shouldn't crash 

### OS Version

8.x (Circe)

### OS Architecture

amd64 (on most hardwares)

### Session Type

Classic Session (X11, This is the default)

### Software Version

Latest release (I have run all updates)

### Log Output

```shell
$ io.elementary.files --debug
Killed
```

**Comment by jeremypw** [comment]
This might be a duplicate of #2613 ?  That bug is due to be fixed in the next release in a few days time.

**Comment by GammaGames** [comment]
Thanks, I'll keep an eye on https://releases.elementary.io/

**Comment by GammaGames** [comment]
Still happening on 7.1.6. Only difference is sometimes it doesn't crash, it just takes ~15s for the right click menu to open.

**Comment by jeremypw** [comment]
@GammaGames That's disappointing - v7.1.6 seems to fix the similar issue #2613 so maybe the cause is different in your case?  Can you advise whether the "New/Template" part of the context menu contains lots of files/folders in your case?  In general does any part of the context menu appear unusual when it does appear?

If you are able could you install `gdb` then run Files with `gdb io.elementary.files` from a terminal.  When Files hangs, return to the terminal and press `<Control>C` (do not Force Quit Files).  If you then type `bt` you should get a backtrace which you can post here.

**Comment by GammaGames** [comment]
Running `gdb io.elementary.files` doesn't start the app, so I tried running `sudo gdb -pid $(pidof io.elementary.files)` with a running window and that crashes the app. Not sure if it'll be helpful but:

```log
Attaching to process 20819
[New LWP 20833]
[New LWP 20828]
[New LWP 20825]
[New LWP 20824]
[New LWP 20823]
[New LWP 20822]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcanberra.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007defe4f1b4fd in __GI___poll (fds=0x5eff0cd1cc20, nfds=3, timeout=1062) at ../sysdeps/unix/sysv/linux/poll.c:29

warning: 29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory
```

Then `bt` printed:

```trace
#0  0x00007defe4f1b4fd in __GI___poll (fds=0x5eff0cd1cc20, nfds=3, timeout=1062) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007defe619368e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007defe6133a63 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007defe5f8b87d in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
Backtrace stopped: Cannot access memory at address 0x7ffec7a5b698
```

**Comment by jeremypw** [comment]
Hmm, I've never seen that kind of message - although there are reports of e.g. Ubuntu users seeing them.  Maybe try installing the package `build-essential` and all the build dependencies for Files with `sudo apt build-dep io.elementary.files` to ensure all the debugging information is available to `gdb`?  Make sure no instances of Files are already running before running under `gdb`.

**Comment by GammaGames** [comment]
It appears that I actually needed to run `sudo apt build-dep pantheon-files`? It had no difference either way, still says no debugging symbols found:

```log
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.files...
(No debugging symbols found in io.elementary.files)
```

**Comment by jeremypw** [comment]
Ah yes, sorry. I keep forgetting the package has a different name to the project/executable

**Comment by jeremypw** [comment]
You can try installing `libpantheon-files-core-dev` but to get all debugging symbols you probably need to build Files from source.

**Comment by GammaGames** [comment]
It's still happening every time I right click in any folder, this morning it crashed my computer! So I cloned the repo and tried to build it myself, the readme was missing `libpoppler-glib-dev` as a dependency.

Aaaand... gdb still doesn't do anything when I run `gdb io.elementary.files`:

<img width="632" height="290" alt="Image" src="https://github.com/user-attachments/assets/2cc84a4b-f5a8-475a-b39e-e86f1ac267a5" />

Also I ran `ninja uninstall` and now have no files app, so I have to go figure out how to get that back 🥲
Edit: that was `sudo apt install --reinstall pantheon-files libpantheon-files-core0`

**Comment by jeremypw** [comment]
@GammaGames Sorry to hear that. If there are deficiencies in the build instructions please raise as a separate issue so they can be tracked and fixed.

To run under `gdb`  in a terminal type `gdb io.elementary.files` (to run the installed version) or `gdb ./src/io.elementary.files` from the build directory to run a built but not installed version (will use the installed plugins and settings anyway).   The you must enter `run` at the `(gdb)` prompt to actually start the program.  Before doing this you have the option to set environment variables to affect how much is printed out and when `gdb` produces a backtrace but for an actual crash you should not need to do this.  After the crash type `bt` to get the backtrace.

**Comment by GammaGames** [comment]
Aha, `run` was the secret I needed! 


```
#0  0x00007ffff6b1baca in __GI___libc_read (nbytes=16384, buf=0x7fffffff7300, fd=36) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=36, buf=0x7fffffff7300, nbytes=16384) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff7cba721 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7cbacf3 in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7cb50bb in ??? () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff7beab85 in g_file_enumerator_next_file () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00005555555b4d35 in ??? ()
#7  0x00005555555b51b4 in ??? ()
#8  0x00005555555b51b4 in ??? ()
#9  0x00005555555b51b4 in ??? ()
#10 0x00005555555b51b4 in ??? ()
#11 0x00005555555b51b4 in ??? ()
#12 0x00005555555b54dc in ??? ()
#13 0x00007ffff7d72691 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7d73fc4 in g_object_new_with_properties () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7d74f71 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00005555555b24dd in files_abstract_directory_view_show_context_menu ()
#17 0x00005555555b9b49 in ??? ()
#18 0x00007ffff7299b43 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7d816bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7d817c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff7d81883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff73b62f3 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7d658da in g_cclosure_marshal_VOID__BOXEDv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7d816bd in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff7d817c1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7d81883 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff73adf5c in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff73b5ccb in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff73b95ca in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7378ab3 in gtk_event_controller_handle_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff755e6d8 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7566bc0 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff7403390 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7403f2a in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff713f407 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007ffff717868e in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007ffff7e0c585 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff7e6b977 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff7e0ba23 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007ffff7c6389d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#41 0x000055555558952b in main ()
```

When I tried to run the compiled version it threw an error:

```
(io.elementary.files:1774663): GLib-GIO-ERROR **: 12:10:52.673: Settings schema 'io.elementary.files.preferences' does not contain a key named 'show-file-preview'
Trace/breakpoint trap (core dumped)
```

**Comment by jeremypw** [comment]
@GammaGames  Thanks for the extra info - I'll have a look at the back trace.  The error from the compiled version means you must install it (with `sudo ninja install`) before running it so that the correct settings schema is available.   You can uninstall with ` sudo ninja uninstall` and then reinstall the release version with `sudo apt install pantheon-files` afterwards if you wish.

**Comment by jeremypw** [comment]
The fact that the crash occurs after a executon of ` g_file_enumerator_next_file ()` while building the context menu suggests the problem lies in constructing the Template part of the menu.  There was a problem earlier when there were a huge number of templates but that was fixed in version 7.1.6 of Files (please confirm you have a version later than that).  Also please try making your `~/Templates` directory empty (move the contents, if any, elsewhere temporarily). Is your home directory in the default place or is it redirected elsewhere or on a different partition?

**Comment by jeremypw** [comment]
If you are up to editing the source code and inserting some debugging output before compiling it that could yield more info.
The relevant file is `/src/View/AbstractDirectoryView` lines 2393 - 2470.  The crash seems to be occuring at line 2417.  Just inserting a line `warning ("About to get next file");`  before line 2417 will at least tell us whether the `while` loop is executing once or many times.  You could install the -dev packages for glib and gtk to get some info instead of `?` in the backtrace. (`libgtk-3-dev` and `libglib2.0-dev`)

**Comment by GammaGames** [comment]
Currently running 7.2.0, and the `~/Templates` folder is already empty (I've never looked at it) but just in case I am the owner and it has 755 permissions. My home directory is in the usual spot, I followed the normal install process. I'll try installing the dev packages and adding that log to the file sometime, probably won't have time until later this week. Thanks for all the help!

**Comment by jeremypw** [comment]
Curious.  Thanks for continuing to investigate!
