### ISSUE TITLE
Segfault on accessing external drive

### ISSUE THREAD

**Issue by fabianthoma** [elementary/files#317]
On Juno builds I get a segfaut whenever I try and access a external drive.

All I was able to figrue out so far is that something with the breadcrumbs is fishy.

See the backtrace:

```
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[INFO 16:38:32.607776] Application.vala:154: Files version: 0.3.5
[INFO 16:38:32.607841] Application.vala:156: Kernel version: 4.13.0-25-generic
[New Thread 0x7fffe51a1700 (LWP 20511)]
[New Thread 0x7fffe49a0700 (LWP 20512)]
[INFO 16:38:32.734119] Application.vala:66: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffdf358700 (LWP 20513)]
[New Thread 0x7fffde33d700 (LWP 20515)]
[New Thread 0x7fffdd105700 (LWP 20516)]

(io.elementary.files:20506): Gtk-WARNING **: Allocating size to GtkNotebook 0x555555c78310 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
[New Thread 0x7fffcbfff700 (LWP 20517)]
[New Thread 0x7fffcb3e0700 (LWP 20519)]
[New Thread 0x7fffcabdf700 (LWP 20520)]
[New Thread 0x7fffca3de700 (LWP 20521)]
[New Thread 0x7fffc9bdd700 (LWP 20522)]
[New Thread 0x7fffc93dc700 (LWP 20523)]
[WARNING 16:38:33.151829] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152000] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152136] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152231] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152308] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152368] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152423] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152473] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152522] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152568] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152613] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152657] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152703] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152750] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152798] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152846] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[WARNING 16:38:33.152895] plugin.vala:238: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name io.elementary.files.db was not provided by any .service files
[Thread 0x7fffde33d700 (LWP 20515) exited]
[Thread 0x7fffcb3e0700 (LWP 20519) exited]
[Thread 0x7fffcbfff700 (LWP 20517) exited]
[Thread 0x7fffdd105700 (LWP 20516) exited]
[Thread 0x7fffc93dc700 (LWP 20523) exited]
[Thread 0x7fffcabdf700 (LWP 20520) exited]
[Thread 0x7fffc9bdd700 (LWP 20522) exited]

Thread 1 "io.elementary.f" received signal SIGSEGV, Segmentation fault.
0x00007ffff5a15cd7 in g_type_check_instance_is_fundamentally_a () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff5a15cd7 in g_type_check_instance_is_fundamentally_a () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff59f4abe in g_object_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff54b0683 in _g_object_ref0 (self=<optimized out>) at ./libwidgets/Chrome/BreadcrumbElement.vala:73
#3  0x00007ffff54b0683 in marlin_view_chrome_breadcrumb_element_draw (self=self@entry=0x555555e6c500, cr=cr@entry=0x555555bdca00, x=x@entry=0, y=y@entry=0, height=height@entry=25, widget=widget@entry=0x555555b503b0) at ./libwidgets/Chrome/BreadcrumbElement.vala:186
#4  0x00007ffff54ae4b8 in marlin_view_chrome_basic_breadcrumbs_entry_real_draw (base=0x555555b503b0, cr=0x555555bdca00)
    at ./libwidgets/Chrome/BasicBreadcrumbsEntry.vala:667
#5  0x00007ffff6a52d8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff683539a in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff6835482 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff67e74b4 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff683a43d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff683f1a3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff67e9e41 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff6a52d8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff683539a in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff6835482 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff68bbebc in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff683a43d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff683f1a3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff68bd418 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff6a52d8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff683539a in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff6835482 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff6a60e1f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff6a52d8b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff6a5c058 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff68fc559 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff63fa9a5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#27 0x00007ffff640acc5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#28 0x00007ffff640bec6 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#29 0x00007ffff640c0c0 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#30 0x00007ffff59eff9d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff5a02cde in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff5a0b4b5 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff5a0becf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff6403ee1 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#35 0x00007ffff63ef090 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007ffff57178a3 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff5716e25 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff57171f0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff571727c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#40 0x00007ffff785ac4d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#41 0x0000555555581959 in _vala_main (args=0x7fffffffdcb8, args_length1=1) at ./src/main.vala:30
#42 0x00007ffff49b61c1 in __libc_start_main (main=
    0x55555557c1e0 <main>, argc=1, argv=0x7fffffffdcb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdca8) at ../csu/libc-start.c:308
#43 0x000055555557c24a in _start ()
(gdb) 
```

**Comment by jeremypw** [comment]
Is the external drive connected by USB or bluetooth or is it a network drive or something else? What protocol/filesystem does it use?  It looks like Files is crashing at start up while drawing the breadcrumbs - it is odd an external drive would affect this - unless it using a particular protocol icon perhaps?

**Comment by fabianthoma** [comment]
Files is not crashing at startup, it only crashes after I click the drive. The drive is a mounted at boot ext4 drive. All internal, no USB, no Network. All other drives are perfectly accessible, it's just that one drive.
I just tried some things and changing the mount options in Gnome Disks back to `Use Session Defaults` it works fine. Accessing the Drive with Nautilus work without any problems.
The mountpoint might be part of the issue, so here it is: `/mnt/Data2/`

**Comment by jeremypw** [comment]
OK, thanks. You say "all internal" but the issue description says "external" so I am a bit confused.  I'll test this as soon as I get a Juno installation running.  It could be a valac version problem - it has resulted in other issues.
