### ISSUE TITLE
Fatal-critical warnings in terminal (from zeitgeist)

### ISSUE THREAD

**Issue by jeremypw** [elementary/files#386]
[FATAL 19:12:12.729626] [GLib] g_file_test: assertion 'filename != NULL' failed

Thread 1 "io.elementary.f" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff5736c41 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff5736c41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff5737f2b in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff573807f in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff571ccba in g_file_test () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7570ae6 in  () at /usr/lib/x86_64-linux-gnu/libzeitgeist-2.0.so.0
#5  0x00007ffff7573e89 in zeitgeist_queued_proxy_wrapper_proxy_acquired () at /usr/lib/x86_64-linux-gnu/libzeitgeist-2.0.so.0

**Comment by tintou** [comment]
It's because Juno doesn't come with `zeitgeist` preinstalled.
