### ISSUE TITLE
Crash when trying to duplicate folder via copy-pasting

### ISSUE THREAD

**Issue by MineWitherMC** [elementary/files#464]
As in title. Attempt to Ctrl-C Ctrl-V folder results in crashing
```
[FATAL 21:05:31.399366] [GLib-GIO] g_file_query_info: assertion 'G_IS_FILE (file)' failed
[FATAL 21:05:31.399394] [GLib-GIO] g_file_get_basename: assertion 'G_IS_FILE (file)' failed
```
followed by segfault

**Comment by jeremypw** [comment]
Need to know whether this is a random event or is reproducible.  If reproducible then under what exact circumstances.  Also need version of Files used.

**Comment by sakralbar** [comment]
I use latest io.elementary.files 4.0

**Comment by jeremypw** [comment]
@sakralbar :  Thank you for your report.  Unfortunately I have not been able to reproduce it yet on my unmodified copy of Juno stable release, so I am not sure what is happening.  Could you provide some more information:

1) Does it happen in all views (icon, list, column)?
2) Confirm that it happens whether you copy/paste using the context menu or the keyboard.
3) Does it happen if you copy an ordinary text file?
4) Is the folder being copied inside an encrypted drive or on a remote drive or on an MTP device?

Try creating an new empty folder in your (preferably unencrypted) home directory and create a new empty file inside that.  Does the issue still occur for these?

If you can, please install gdb, make sure any existing FIles window is closed. and start gdb in a terminal using:
`gdb io.elementary.files`

type 'run' at the gdb prompt to start Files.  Reproduce the crash.  Then type `bt` at the gdb prompt to get a backtrace and post the output here.

**Comment by jeremypw** [comment]
Looking at the sequence of error messages (query_info () and get_basename () a few lines apart in the code), suggests that the problem is with an error message handler.  If there is a problem copying  a folder then the error message tries to get the basename of the folder if the folder location is unobtainable for some reason then files will crash at the moment.  The assumption is that anything showing in a view actually exists but it is possible with a remote connection that the folder might disappear without Files being notified.  Some old versions of Files could show 'phantom' file items for other reasons but it was thought that all these issues were fixed.  So if a sequence of operations causing this could be identified that would be a great help.   In the meantime, I will armour the code against this kind of crash (although it is likely any 'phantom' file items will cause other problems so we need to get to the root cause).

**Comment by sakralbar** [comment]
1. Yes,  it happen in all views (icon, list, column).
2. Yes.
3. No.
4. There is no problem if I copy the folder in the home directory.
The problem is, if I copy a folder on a partition from another hard disk (it can be mounted automatically in a fstab, or maybe not - without a difference) with ext4.

If I create a new folder on another section and copy it, then there is no problem. If you create a new folder and a new file in it, the file manager closes.

And after previous manipulations, I discovered that the problem began to arise in the home directory. If you unmount a partition from another disk, the situation does not change.

```
gdb io.elementary.files
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.files...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6501700 (LWP 6394)]
[New Thread 0x7fffe5d00700 (LWP 6395)]
** Message: 12:55:48.790: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4858700 (LWP 6396)]
[New Thread 0x7fffd79e8700 (LWP 6398)]
[New Thread 0x7fffd71e7700 (LWP 6399)]
[New Thread 0x7fffd5154700 (LWP 6400)]
[New Thread 0x7fffd4953700 (LWP 6401)]
[New Thread 0x7fffcffff700 (LWP 6402)]
[New Thread 0x7fffcf7fe700 (LWP 6403)]
[New Thread 0x7fffceffd700 (LWP 6404)]
[New Thread 0x7fffce7fc700 (LWP 6405)]
[Thread 0x7fffd79e8700 (LWP 6398) exited]
[Thread 0x7fffcf7fe700 (LWP 6403) exited]
[Thread 0x7fffce7fc700 (LWP 6405) exited]
[Thread 0x7fffd4953700 (LWP 6401) exited]
[Thread 0x7fffcffff700 (LWP 6402) exited]
[Thread 0x7fffd5154700 (LWP 6400) exited]
[Thread 0x7fffd71e7700 (LWP 6399) exited]
[New Thread 0x7fffd71e7700 (LWP 6406)]
[New Thread 0x7fffd5154700 (LWP 6407)]
[New Thread 0x7fffcffff700 (LWP 6408)]
[New Thread 0x7fffd4953700 (LWP 6409)]
[New Thread 0x7fffcf7fe700 (LWP 6410)]
[New Thread 0x7fffce7fc700 (LWP 6411)]
[New Thread 0x7fffcdffb700 (LWP 6412)]
[New Thread 0x7fffcd7fa700 (LWP 6413)]
[New Thread 0x7fffccff9700 (LWP 6414)]
[New Thread 0x7fffb3fff700 (LWP 6415)]
[Thread 0x7fffb3fff700 (LWP 6415) exited]
[Thread 0x7fffcdffb700 (LWP 6412) exited]
[Thread 0x7fffccff9700 (LWP 6414) exited]
[Thread 0x7fffd71e7700 (LWP 6406) exited]
[Thread 0x7fffd5154700 (LWP 6407) exited]
[Thread 0x7fffceffd700 (LWP 6404) exited]

(io.elementary.files:6390): GLib-GIO-CRITICAL **: 12:55:56.312: g_file_query_info: assertion 'G_IS_FILE (file)' failed

(io.elementary.files:6390): GLib-GIO-CRITICAL **: 12:55:56.312: g_file_get_basename: assertion 'G_IS_FILE (file)' failed

Thread 20 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcd7fa700 (LWP 6413)]
0x00007ffff575cbd0 in g_utf8_validate () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) 
```

**Comment by jeremypw** [comment]
@sakralThanks for the extra information - that is helpful.  I'll try to replicate. Could you post the output of gdb after typing 'bt' after the crash?

**Comment by jeremypw** [comment]
@sakralbar : Out of interest, do the filenames have any non-ASCII characters?  It looks like somehow a file object is invalid or has a null basename.  I just tried it with a USB hard drive without any problems.

**Comment by jeremypw** [comment]
It might be worth checking your permission on the folders/files in question.  Files should give an error dialog if you do not have the correct permission.

**Comment by sakralbar** [comment]
I'm sorry, yes:

```
(gdb) bt
#0  0x00007ffff575cbd0 in g_utf8_validate ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4d8cbec in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#2  0x00007ffff4d8c102 in eel_strdup_vprintf_with_custom ()
    at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#3  0x00007ffff4d8c7b3 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#4  0x00007ffff4d8e6b6 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#5  0x00007ffff4d92741 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#6  0x00007ffff781a226 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff7841c96 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff5753850 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff360a6db in start_thread (arg=0x7fffc6ffd700) at pthread_create.c:463
#11 0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I think the file names are quite ordinary. "dfsdfsdf", "AOC-2269" etc.
After installing Juno, I did not change the permissions of the folders. All experiment folders have permissions 775 and owner is my user in system.

**Comment by jeremypw** [comment]
Thanks.  Is that the whole of the output?  It should go back to the main () function.  You may need to keep pressing the DownArrow or PgDn or Enter key to show all the output.

**Comment by sakralbar** [comment]
Yes that's all. I updated my first comment with information after running gdb.

**Comment by sakralbar** [comment]
OK, it's 'thread apply all bt' output:
<details>
  <summary>view code</summary>
  (gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6501700 (LWP 3884)]
[New Thread 0x7fffe5d00700 (LWP 3885)]
** Message: 13:41:48.900: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4858700 (LWP 3886)]
[New Thread 0x7fffd79e8700 (LWP 3888)]
[New Thread 0x7fffd6607700 (LWP 3889)]
[New Thread 0x7fffd5154700 (LWP 3897)]
[New Thread 0x7fffd4953700 (LWP 3898)]
[New Thread 0x7fffcffff700 (LWP 3899)]
[New Thread 0x7fffcf7fe700 (LWP 3900)]
[Thread 0x7fffd79e8700 (LWP 3888) exited]
[Thread 0x7fffd6607700 (LWP 3889) exited]
[Thread 0x7fffd5154700 (LWP 3897) exited]
[Thread 0x7fffd4953700 (LWP 3898) exited]
[Thread 0x7fffcf7fe700 (LWP 3900) exited]
[New Thread 0x7fffcf7fe700 (LWP 3902)]
[New Thread 0x7fffd4953700 (LWP 3903)]
[New Thread 0x7fffd5154700 (LWP 3904)]
[New Thread 0x7fffd6607700 (LWP 3905)]
[New Thread 0x7fffceffd700 (LWP 3906)]
[New Thread 0x7fffce7fc700 (LWP 3907)]
[New Thread 0x7fffcdffb700 (LWP 3908)]
[New Thread 0x7fffcd7fa700 (LWP 3909)]
[New Thread 0x7fffccff9700 (LWP 3910)]
[Thread 0x7fffccff9700 (LWP 3910) exited]
[Thread 0x7fffcd7fa700 (LWP 3909) exited]
[Thread 0x7fffce7fc700 (LWP 3907) exited]
[Thread 0x7fffcf7fe700 (LWP 3902) exited]
[Thread 0x7fffcffff700 (LWP 3899) exited]

(io.elementary.files:3880): GLib-GIO-CRITICAL **: 13:41:56.732: g_file_query_info: assertion 'G_IS_FILE (file)' failed

(io.elementary.files:3880): GLib-GIO-CRITICAL **: 13:41:56.732: g_file_get_basename: assertion 'G_IS_FILE (file)' failed

Thread 17 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcdffb700 (LWP 3908)]
0x00007ffff575cbd0 in g_utf8_validate () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) thread apply all bt

Thread 17 (Thread 0x7fffcdffb700 (LWP 3908)):
#0  0x00007ffff575cbd0 in g_utf8_validate ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4d8cbec in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#2  0x00007ffff4d8c102 in eel_strdup_vprintf_with_custom ()
    at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#3  0x00007ffff4d8c7b3 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#4  0x00007ffff4d8e6b6 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#5  0x00007ffff4d92741 in  () at /usr/lib/x86_64-linux-gnu/libpantheon-files-core.so.0
#6  0x00007ffff781a226 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff7841c96 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff5753850 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff360a6db in start_thread (arg=0x7fffcdffb700) at pthread_create.c:463
#11 0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffceffd700 (LWP 3906)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff360a6db in start_thread (arg=0x7fffceffd700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffd6607700 (LWP 3905)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffd6607700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffd5154700 (LWP 3904)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffd5154700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffd4953700 (LWP 3903)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffd4953700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe4858700 (LWP 3886)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x55555597f880, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe4e8936d in  ()
    at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe4858700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe5d00700 (LWP 3885)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x7fffd00139f0, nfds=4, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#2  0x00007ffff572b7d2 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7882f66 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe5d00700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe6501700 (LWP 3884)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x5555558410b0, nfds=2, timeout=3998)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff572b591 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe6501700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fb2a80 (LWP 3880)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x555555d00780, nfds=3, timeout=97)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7856ddd in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x000055555557b867 in _vala_main ()
#5  0x00007ffff49a2b97 in __libc_start_main (main=
    0x555555579960 <main>, argc=1, argv=0x7fffffffdea8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde98)
    at ../csu/libc-start.c:310
#6  0x00005555555799ca in _start ()
(gdb) 
</details>

**Comment by jeremypw** [comment]
Thanks a lot for this.  I should have told you to install the pantheon-files-dbg package (!)  Sorry about that - I do not normally have to as I am usually debugging something compiled from source.  You might as well install the libpantheon-files-core-dev and libpantheon-fileswidgets-dev packages as well just in case.

Hopefully, if you do that gdb will provide filenames and line numbers in the source code for each step in the backtrace (at least where it is in the pantheon files code).

**Comment by sakralbar** [comment]
I installed the necessary packages, but it seems that the output has not changed.

<details>
  <summary>view code</summary>
  (gdb) run
Starting program: /usr/bin/io.elementary.files 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6501700 (LWP 3044)]
[New Thread 0x7fffe5d00700 (LWP 3045)]
** Message: 10:24:04.622: Application.vala:50: Report any issues/bugs you might find to https://github.com/elementary/files/issues
[New Thread 0x7fffe4858700 (LWP 3046)]
[New Thread 0x7fffd79e8700 (LWP 3048)]
[New Thread 0x7fffd5955700 (LWP 3050)]
[New Thread 0x7fffd5154700 (LWP 3052)]
[New Thread 0x7fffd4953700 (LWP 3053)]
[Thread 0x7fffd5955700 (LWP 3050) exited]
[Thread 0x7fffd4953700 (LWP 3053) exited]
[Thread 0x7fffd79e8700 (LWP 3048) exited]
[New Thread 0x7fffd79e8700 (LWP 3066)]
[New Thread 0x7fffd4953700 (LWP 3068)]
[New Thread 0x7fffd5955700 (LWP 3069)]
[New Thread 0x7fffc7fff700 (LWP 3070)]
[New Thread 0x7fffc77fe700 (LWP 3071)]
[New Thread 0x7fffc6ffd700 (LWP 3072)]
[New Thread 0x7fffc67fc700 (LWP 3073)]
[New Thread 0x7fffc5ffb700 (LWP 3074)]
[New Thread 0x7fffc57fa700 (LWP 3075)]
[Thread 0x7fffc57fa700 (LWP 3075) exited]
[Thread 0x7fffc5ffb700 (LWP 3074) exited]
[Thread 0x7fffc67fc700 (LWP 3073) exited]
[Thread 0x7fffd79e8700 (LWP 3066) exited]
[Thread 0x7fffd5154700 (LWP 3052) exited]
[New Thread 0x7fffd5154700 (LWP 3076)]
[Thread 0x7fffc6ffd700 (LWP 3072) exited]
[New Thread 0x7fffc6ffd700 (LWP 3077)]
[Thread 0x7fffc6ffd700 (LWP 3077) exited]

(io.elementary.files:3040): GLib-GIO-CRITICAL **: 10:24:16.503: g_file_query_info: assertion 'G_IS_FILE (file)' failed

(io.elementary.files:3040): GLib-GIO-CRITICAL **: 10:24:16.503: g_file_get_basename: assertion 'G_IS_FILE (file)' failed

Thread 18 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd5154700 (LWP 3076)]
0x00007ffff575cbd0 in g_utf8_validate () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) thread apply all bt

Thread 18 (Thread 0x7fffd5154700 (LWP 3076)):
#0  0x00007ffff575cbd0 in g_utf8_validate ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4d8cbec in custom_basename_to_string (format=<optimized out>, va=<optimized out>) at ./libcore/marlin-file-operations.c:775
#2  0x00007ffff4d8c102 in eel_strdup_vprintf_with_custom (custom=custom@entry=0x7ffff4fef020 <handlers>, format=<optimized out>, va_orig=va_orig@entry=0x7fffd5153930)
    at ./libcore/eel-string.c:424
#3  0x00007ffff4d8c7b3 in f (format=<optimized out>)
    at ./libcore/marlin-file-operations.c:869
#4  0x00007ffff4d8e6b6 in report_copy_progress (copy_job=0x555555d47e80, transfer_info=0x7fffd5153ae0, source_info=<optimized out>, source_info=<optimized out>)
    at ./libcore/marlin-file-operations.c:2864
#5  0x00007ffff4d92741 in copy_files (transfer_info=0x7fffd5153ae0, source_info=0x7fffd5153ac0, dest_fs_id=0x7fffcc006ca0 "l2049", job=0x555555d47e80)
    at ./libcore/marlin-file-operations.c:4302
#6  0x00007ffff4d92741 in copy_job (io_job=0x555555f2e340, cancellable=<optimized out>, user_data=0x555555d47e80) at ./libcore/marlin-file-operations.c:4431
#7  0x00007ffff781a226 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007ffff7841c96 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff5753850 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff360a6db in start_thread (arg=0x7fffd5154700) at pthread_create.c:463
#12 0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffc77fe700 (LWP 3071)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffc77fe700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffc7fff700 (LWP 3070)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffc7fff700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffd5955700 (LWP 3069)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffd5955700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffd4953700 (LWP 3068)):
#0  0x00007ffff4a9c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5770eaf in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff56fe50b in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff57538c5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffd4953700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe4858700 (LWP 3046)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x5555559842e0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe4e8936d in  ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe4858700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe5d00700 (LWP 3045)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x7fffc8007490, nfds=4, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b7d2 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7882f66 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe5d00700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe6501700 (LWP 3044)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x5555558410b0, nfds=2, timeout=2998)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff572b591 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#4  0x00007ffff5752e85 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff360a6db in start_thread (arg=0x7fffe6501700) at pthread_create.c:463
#6  0x00007ffff4aa288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fb2a80 (LWP 3040)):
#0  0x00007ffff4a95bf9 in __GI___poll (fds=0x555555cfdcf0, nfds=3, timeout=100)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff572b439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff572b54c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7856ddd in g_application_run ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x000055555557b867 in _vala_main (args=0x7fffffffdea8, args_length1=1)
    at ./src/main.vala:30
#5  0x00007ffff49a2b97 in __libc_start_main (main=
    0x555555579960 <main>, argc=1, argv=0x7fffffffdea8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde98)
    at ../csu/libc-start.c:310
#6  0x00005555555799ca in _start ()
(gdb) 

(gdb) 
</details>

**Comment by sakralbar** [comment]
I can offer access to the system through a Teamviewer, if that helps.

**Comment by jeremypw** [comment]
Thanks @sakralbar .  The output is slightly different - the filename and line number is given for some of the lines and this is very helpful. I'll see if I can make progess with the extra information.

**Comment by jeremypw** [comment]
The last output shows that the crash occurs not in an error message but in a progress message, but confirms the problem is with getting the basename of the file for printing.  I already have a branch that armours the message printing functions so they will not crash if the basename is null, but we need to get to the origin of the problem really.

**Comment by jeremypw** [comment]
What is the number files / number of bytes (approx) being copied inside the folder?  Or does it not make any difference?

**Comment by sakralbar** [comment]
I think the file size doesn’t really matter. I recorded a short video demonstrating the problem.
https://yadi.sk/i/CsJZQGUhoXTtLg

**Comment by jeremypw** [comment]
Thanks @sakralbar .  One last question, what language are you using?  There have been cases where a message format string has not been properly translated into a particular language and this could also cause certain functions to crash.  If you can, try switching to an English locale and see if Files still crashes.

I have linked a branch making the relevant functions more resilient to invalid data, which might also fix your issue.  If you can, please build it from source and try it out!

**Comment by sakralbar** [comment]
I use russian language in Juno. You're right. If I set the English locale - there is no problem with copying of folders.

Sorry, I don’t really know how to build packages from source codes. I tried to use instructions from this url https://github.com/elementary/files/tree/armour-custom-print-handler instruction. I had errors during the compilation, I had to copy some files into the "build" folder. The Files have started. I can confirm that now the copying of folders occurs without problems. Thanks for the quick fix.

**Comment by jeremypw** [comment]
OK, I'll check out the Russian translations of the relevant messages (or get someone else to) and see if any problems can be found.  The PR just stops Files crashing if there is a translation error so is not a true fix.

**Comment by terrakok** [comment]
I have same issue too. Russian system language. Files crashes after copy-paste directory.

**Comment by jeremypw** [comment]
As this is a translation problem, it needs to fixed in Weblate rather than Files.

**Comment by sakralbar** [comment]
How can I help with translations for this issue?

**Comment by jeremypw** [comment]
@sakralbar  Thanks for the offer!  Elementary translations are managed at https://l10n.elementary.io/
I must admit I am not very familiar with the details though :-(   You could probably get more help at https://elementarycommunity.slack.com/
